<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   
   <!-- Navigation -->
    <nav class="navbar fix-nav affix-top style-2" data-spy="affix" data-offset-top="60">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home_education_1.html"><img src="images/logo-7.svg" alt="Site Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="navbar-search navbar-right">
                    <button id="navbar-search-toggle" class="navbar-search-toggle elh-orange-color"><i class="fa fa-search"></i></button>
                    <form id="navbar-searchform" class="navbar-searchform">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="course_hub.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="home_education_1.html">Education 1</a></li>
                            <li><a href="home_education_2.html">Education 2</a></li>
                            <li><a href="home_elearning.html">eLearning</a></li>
                            <li><a href="home_university.html">University</a></li>
                            <li><a href="home_university_classic.html">University Classic</a></li>
                            <li><a href="home_language_school.html">Language School</a></li>
                            <li><a href="home_kindergarten_school.html">Kindergarten School</a></li>
                            <li><a href="home_online_education.html">Online Education</a></li>
                            <li><a href="home_course_hub.html">Course Hub Home</a></li>
                            <li><a href="home_course_single.html">Single Course Home</a></li>
                            <li><a href="home_instructor.html">Single Instructor Home</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li class="dropdown">
                        <a href="course.html">Course</a>
                        <ul class="dropdown-menu">
                            <li><a href="course.html">Course List</a></li>
                            <li><a href="course-single.html">Course Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a href="student-profile.html">Student Profile</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-mesonry.html">Gallery Mesonry</a></li>
                            <li><a href="lesson.html">Lesson</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->
    
    <!-- Page header -->
    <div class="elh-page-header elh-img-bg elh-bg-9">
        <div class="elh-overlay">
            <div class="container text-center">
                <h3 class="elh-page-title">Blog</h3>
                <ol class="breadcrumb">
                    <li><a href="course_hub.html">Home</a></li>
                    <li class="active">Blog</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Page header End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">
        
        <!-- Blog Style 1 -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="elh-posts-listing">
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-3">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-1.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-3">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-2.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-3">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-3.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-3">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-4.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-3">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-5.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-3">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-6.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-3">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-7.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-3">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-8.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-3">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-9.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="text-center col-xs-12">
                            <a class="btn" href="#">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Style 1 End -->
        
        <!-- Subscription -->
        <div class="elh-section elh-theme-bg elh-subscribe-section style-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="elh-subscribe-heading">
                            <h3>Subscribe us for Future Updates</h3>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <form id="subscription" class="elh-subscribe-form pull-right xs-pull-center" action="#" method="post">
                            <input type="email" name="email" placeholder="Enter your mail here">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            <p class="newsletter-success"></p>
                            <p class="newsletter-error"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscription End -->

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-5 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-footer-3.png" alt="Site Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                <form id="subscription" class="elh-subscribe-form pull-left clearfix" action="#" method="post">
                                    <input type="email" name="email" placeholder="Enter your mail">
                                    <button type="submit">Subscribe</button>
                                </form>
                                <div class="clearfix"></div>
                                <div class="socials">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                    <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">5413 6th Ave NW, Seattle<br/>WA 98107</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1-0000-000-000</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">mail@example.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_flickr">
                                <h3 class="widget-title">Flickr Photos</h3>
                                <div class="flickr-photos">
                                    <a href="#"><img class="img-responsive" src="images/flickr/1.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/2.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/3.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/4.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/5.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/6.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/7.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/8.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/9.jpg" alt="..."></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright xs-text-center">Copyright 2018, <a href="#">Education</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                        <ul class="footer-menu">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
