<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fix-nav affix-top style-2" data-spy="affix" data-offset-top="60">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home_education_1.html"><img src="images/logo-7.svg" alt="Site Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="navbar-search navbar-right">
                    <button id="navbar-search-toggle" class="navbar-search-toggle elh-orange-color"><i class="fa fa-search"></i></button>
                    <form id="navbar-searchform" class="navbar-searchform">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="course_hub.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="home_education_1.html">Education 1</a></li>
                            <li><a href="home_education_2.html">Education 2</a></li>
                            <li><a href="home_elearning.html">eLearning</a></li>
                            <li><a href="home_university.html">University</a></li>
                            <li><a href="home_university_classic.html">University Classic</a></li>
                            <li><a href="home_language_school.html">Language School</a></li>
                            <li><a href="home_kindergarten_school.html">Kindergarten School</a></li>
                            <li><a href="home_online_education.html">Online Education</a></li>
                            <li><a href="home_course_hub.html">Course Hub Home</a></li>
                            <li><a href="home_course_single.html">Single Course Home</a></li>
                            <li><a href="home_instructor.html">Single Instructor Home</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li class="dropdown">
                        <a href="course.html">Course</a>
                        <ul class="dropdown-menu">
                            <li><a href="course.html">Course List</a></li>
                            <li><a href="course-single.html">Course Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a href="student-profile.html">Student Profile</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-mesonry.html">Gallery Mesonry</a></li>
                            <li><a href="lesson.html">Lesson</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Page header -->
    <div class="elh-page-header has-floatbox elh-img-bg elh-bg-9">
        <div class="elh-overlay">
            <div class="container text-center">
                <h3 class="elh-page-title">Master color in Adobe Photoshop</h3>
                <ol class="breadcrumb">
                    <li><a href="course_hub.html">Home</a></li>
                    <li class="active">Course</li>
                </ol>
            </div>
        </div>
        <div class="elh-header-floatbox">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-course-profile">
                            <div class="elh-instructor-thumb elh-course-profile-item">
                                <img class="img-responsive" src="images/instructor/small-4.jpg" alt="...">
                            </div>
                            <div class="elh-instructor-name elh-course-profile-item">
                                <p>Teacher</p>
                                <h5>Oliver Liam</h5>
                            </div>
                            <div class="elh-student-count elh-course-profile-item">
                                <p>Students</p>
                                <h5>120 (Registered)</h5>
                            </div>
                            <div class="elh-review-score elh-course-profile-item">
                                <p>Review</p>
                                <div class="elh-rating">
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star"></span>
                                </div>
                                <div class="elh-review-count">
                                    <h5>(12 Reviews)</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page header End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">

        <!-- Course Body -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="elh-course-infos">
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="elh-course-infobox">
                                <div class="course-info-icon">
                                    <i class="fa fa-file-video-o"></i>
                                </div>
                                <p class="elh-course-info-name">Duration</p>
                                <h4 class="elh-course-info-value">50 Hours</h4>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="elh-course-infobox">
                                <div class="course-info-icon">
                                    <i class="fa fa-file-word-o"></i>
                                </div>
                                <p class="elh-course-info-name">Topics</p>
                                <h4 class="elh-course-info-value">08 Articles</h4>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="elh-course-infobox">
                                <div class="course-info-icon">
                                    <i class="fa fa-book"></i>
                                </div>
                                <p class="elh-course-info-name">Resources</p>
                                <h4 class="elh-course-info-value">25 Files</h4>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="elh-course-infobox">
                                <div class="course-info-icon">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <p class="elh-course-info-name">Access</p>
                                <h4 class="elh-course-info-value">Lifetime</h4>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="elh-course-infobox">
                                <div class="course-info-icon">
                                    <i class="fa fa-language"></i>
                                </div>
                                <p class="elh-course-info-name">Language</p>
                                <h4 class="elh-course-info-value">English</h4>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="elh-course-infobox">
                                <div class="course-info-icon">
                                    <i class="fa fa-certificate"></i>
                                </div>
                                <p class="elh-course-info-name">Certification</p>
                                <h4 class="elh-course-info-value">Yes</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="elh-course-container">
                    <div class="col-md-8 col-xs-12">
                        <div class="elh-course-body">
                            <div class="elh-learning-objectives elh-course-section">
                                <h3>What I will Learn!</h3>
                                <ul class="checklist half-list">
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Nemo autem atque nesciunt aperiam.</li>
                                    <li>Quidem sunt, aliquid dolore molestias.</li>
                                    <li>Reiciendis voluptatem corrupti amet iste?</li>
                                    <li>Blanditiis natus delectus nihil, illum!</li>
                                    <li>Ab dolores explicabo, architecto ad?</li>
                                    <li>Voluptas adipisci facilis ipsam ipsum.</li>
                                    <li>Harum dicta, fuga culpa magnam.</li>
                                </ul>
                            </div>
                            <div class="elh-learning-requirements elh-course-section">
                                <h3>Requirements</h3>
                                <ul class="checklist half-list">
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Consequatur, vitae, sunt. Earum, ea.</li>
                                    <li>Neque optio deleniti, consectetur eaque!</li>
                                    <li>Quaerat doloribus, reprehenderit in ab.</li>
                                </ul>
                            </div>
                            <div class="elh-course-description elh-course-section">
                                <h3>Description</h3>
                                <div class="post-entry">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                                    <div class="plyr-video">
                                        <div data-type="youtube" data-video-id="3BhkeY974Rg"></div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br>Let’s begin!</p>
                                </div>
                            </div>
                            <div class="elh-course-offer-coupon elh-theme-bg">
                                <div class="coupon-img">
                                    <img class="img-responsive" src="images/course/course-coupon.jpg" alt="...">
                                </div>
                                <div class="coupon-code-content">
                                    <p>Use coupon code</p>
                                    <h5>"All-off"</h5>
                                    <p>to receive 100% off all courses</p>
                                </div>
                            </div>
                        </div>
                        <div class="elh-course-pdf-curriculum elh-theme-bg">
                            <div class="elh-pdf-icon"><i class="fa fa-file-pdf-o"></i></div>
                            <div class="elh-pdf-text">
                                <p>Use Coupon Code</p>
                                <h5>Download Course Curriculum</h5>
                            </div>
                            <div class="elh-pdf-download-link pull-right">
                                <a class="btn" href="#">Download Now</a>
                            </div>
                        </div>

                        <!-- Course Curriculum -->
                        <div class="elh-course-curriculum">
                            <div class="elh-section-header text-left">
                                <h3 class="elh-section-title">Course Curriculum</h3>
                            </div>
                            <div class="panel-group elh-curriculum-accordion" id="curriculum-accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="chapterheadingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" href="#chaptercollapseOne" aria-expanded="true" aria-controls="chaptercollapseOne">
                                                <span class="elh-chapter-meta">
                                                    <span class="elh-chapter-duration">01 : 45 : 50</span>
                                                </span>
                                                <span class="elh-chapter-title">
                                                    Introduction
                                                </span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="chaptercollapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="chapterheadingOne">
                                        <div class="panel-body">
                                            <ul class="elh-lesson-list">
                                                <li class="elh-lesson-item elh-lesson-opened">
                                                    <a href="lesson-single.html">
                                                        <span class="elh-lesson-item-left">
                                                            <i class="elh-lesson-state"></i>
                                                            <span class="elh-lesson-title">Introduction</span>
                                                        </span>
                                                        <span class="elh-lesson-item-right">
                                                            <span class="elh-lesson-preview-link">Preview</span>
                                                            <span class="elh-lesson-duration">5:30</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="elh-lesson-item elh-lesson-opened">
                                                    <a href="lesson-single.html">
                                                        <span class="elh-lesson-item-left">
                                                            <i class="elh-lesson-state"></i>
                                                            <span class="elh-lesson-title">Basic Knowledge</span>
                                                        </span>
                                                        <span class="elh-lesson-item-right">
                                                            <span class="elh-lesson-preview-link">Preview</span>
                                                            <span class="elh-lesson-duration">3:50</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="elh-lesson-item elh-lesson-locked">
                                                    <a href="lesson-single.html">
                                                        <span class="elh-lesson-item-left">
                                                            <i class="elh-lesson-state"></i>
                                                            <span class="elh-lesson-title">It's importance in today's life</span>
                                                        </span>
                                                        <span class="elh-lesson-item-right">
                                                            <span class="elh-lesson-preview-link">Preview</span>
                                                            <span class="elh-lesson-duration">8:20</span>
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="chapterheadingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" href="#chaptercollapseTwo" aria-expanded="false" aria-controls="chaptercollapseTwo">
                                              <span class="elh-chapter-meta">
                                                    <span class="elh-chapter-lesson-count">04 Lectures</span>
                                                    <span class="elh-chapter-duration">40 : 50</span>
                                                </span>
                                                <span class="elh-chapter-title">
                                                    Database Overview
                                                </span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="chaptercollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="chapterheadingTwo">
                                        <div class="panel-body">
                                            <ul class="elh-lesson-list">
                                                <li class="elh-lesson-item elh-lesson-opened">
                                                    <a href="lesson-single.html">
                                                        <span class="elh-lesson-item-left">
                                                            <i class="elh-lesson-state"></i>
                                                            <span class="elh-lesson-title">Introduction</span>
                                                        </span>
                                                        <span class="elh-lesson-item-right">
                                                            <span class="elh-lesson-preview-link">Preview</span>
                                                            <span class="elh-lesson-duration">5:30</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="elh-lesson-item elh-lesson-opened">
                                                    <a href="lesson-single.html">
                                                        <span class="elh-lesson-item-left">
                                                            <i class="elh-lesson-state"></i>
                                                            <span class="elh-lesson-title">Basic Knowledge</span>
                                                        </span>
                                                        <span class="elh-lesson-item-right">
                                                            <span class="elh-lesson-preview-link">Preview</span>
                                                            <span class="elh-lesson-duration">3:50</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="elh-lesson-item elh-lesson-locked">
                                                    <a href="lesson-single.html">
                                                        <span class="elh-lesson-item-left">
                                                            <i class="elh-lesson-state"></i>
                                                            <span class="elh-lesson-title">It's importance in today's life</span>
                                                        </span>
                                                        <span class="elh-lesson-item-right">
                                                            <span class="elh-lesson-preview-link">Preview</span>
                                                            <span class="elh-lesson-duration">5:30</span>
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              <span class="elh-chapter-meta">
                                                    <span class="elh-chapter-lesson-count">12 Lectures</span>
                                                    <span class="elh-chapter-duration">02 : 50 : 10</span>
                                                </span>
                                                <span class="elh-chapter-title">
                                                    Hidden Tips &amp; Tricks
                                                </span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <ul class="elh-lesson-list">
                                                <li class="elh-lesson-item elh-lesson-opened">
                                                    <a href="lesson-single.html">
                                                        <span class="elh-lesson-item-left">
                                                            <i class="elh-lesson-state"></i>
                                                            <span class="elh-lesson-title">Introduction</span>
                                                        </span>
                                                        <span class="elh-lesson-item-right">
                                                            <span class="elh-lesson-preview-link">Preview</span>
                                                            <span class="elh-lesson-duration">5:30</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="elh-lesson-item elh-lesson-opened">
                                                    <a href="lesson-single.html">
                                                        <span class="elh-lesson-item-left">
                                                            <i class="elh-lesson-state"></i>
                                                            <span class="elh-lesson-title">Basic Knowledge</span>
                                                        </span>
                                                        <span class="elh-lesson-item-right">
                                                            <span class="elh-lesson-preview-link">Preview</span>
                                                            <span class="elh-lesson-duration">3:50</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="elh-lesson-item elh-lesson-locked">
                                                    <a href="lesson-single.html">
                                                        <span class="elh-lesson-item-left">
                                                            <i class="elh-lesson-state"></i>
                                                            <span class="elh-lesson-title">It's importance in today's life</span>
                                                        </span>
                                                        <span class="elh-lesson-item-right">
                                                            <span class="elh-lesson-preview-link">Preview</span>
                                                            <span class="elh-lesson-duration">5:30</span>
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Course Curriculum End -->

                        <!-- Course Instructor box -->
                        <div class="elh-course-single-instructor">
                            <div class="elh-section-header text-left">
                                <h3 class="elh-section-title">Instructors</h3>
                            </div>
                            <div class="elh-course-instructor-box">
                                <div class="elh-course-instructor-thumb">
                                    <img class="img-responsive" src="images/course/single-course-instructor-1.jpg" alt="...">
                                </div>
                                <div class="elh-course-instructor-body">
                                    <h5 class="elh-course-instructor-name">Oliver Liam</h5>
                                    <p class="elh-course-instructor-field">UI Designer</p>
                                    <p class="elh-course-instructor-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="elh-socials">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="elh-course-instructor-box">
                                <div class="elh-course-instructor-thumb">
                                    <img class="img-responsive" src="images/course/single-course-instructor-2.jpg" alt="...">
                                </div>
                                <div class="elh-course-instructor-body">
                                    <h5 class="elh-course-instructor-name">Jacob Anderson</h5>
                                    <p class="elh-course-instructor-field">UI Designer</p>
                                    <p class="elh-course-instructor-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="elh-socials">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!-- Course Instructor box End -->

                        <!-- Student feedback -->
                        <div class="elh-course-student-feedback">
                            <div class="elh-section-header text-left">
                                <h3 class="elh-section-title">Student Feeback</h3>
                            </div>
                            <div class="elh-course-rating">
                                <div class="elh-rating-summery">
                                    <div class="elh-rating-summery-content">
                                        <h5 class="elh-rating-summery-text">5</h5>
                                        <div class="elh-rating-summery-star">
                                            <span class="star on"></span>
                                            <span class="star on"></span>
                                            <span class="star on"></span>
                                            <span class="star on"></span>
                                            <span class="star on"></span>
                                        </div>
                                        <p class="elh-rating-summery-count">12 Rating</p>
                                    </div>
                                </div>
                                <div class="elh-rating-counter">
                                    <div class="elh-rating-counter-item">
                                        <p class="elh-rating-counter-star">5 Stars</p>
                                        <div class="elh-rating-counter-bar-wrap">
                                            <div class="elh-rating-counter-percent">
                                                <div class="elh-rating-counter-percentbar" style="width: 100%"></div>
                                            </div>
                                        </div>
                                        <p class="elh-rating-counter-count">12</p>
                                    </div>
                                    <div class="elh-rating-counter-item">
                                        <p class="elh-rating-counter-star">4 Stars</p>
                                        <div class="elh-rating-counter-bar-wrap">
                                            <div class="elh-rating-counter-percent">
                                                <div class="elh-rating-counter-percentbar"></div>
                                            </div>
                                        </div>
                                        <p class="elh-rating-counter-count">0</p>
                                    </div>
                                    <div class="elh-rating-counter-item">
                                        <p class="elh-rating-counter-star">3 Stars</p>
                                        <div class="elh-rating-counter-bar-wrap">
                                            <div class="elh-rating-counter-percent">
                                                <div class="elh-rating-counter-percentbar"></div>
                                            </div>
                                        </div>
                                        <p class="elh-rating-counter-count">0</p>
                                    </div>
                                    <div class="elh-rating-counter-item">
                                        <p class="elh-rating-counter-star">2 Stars</p>
                                        <div class="elh-rating-counter-bar-wrap">
                                            <div class="elh-rating-counter-percent">
                                                <div class="elh-rating-counter-percentbar"></div>
                                            </div>
                                        </div>
                                        <p class="elh-rating-counter-count">0</p>
                                    </div>
                                    <div class="elh-rating-counter-item">
                                        <p class="elh-rating-counter-star">1 Star</p>
                                        <div class="elh-rating-counter-bar-wrap">
                                            <div class="elh-rating-counter-percent">
                                                <div class="elh-rating-counter-percentbar"></div>
                                            </div>
                                        </div>
                                        <p class="elh-rating-counter-count">0</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            
                            <!-- Given Reiviews -->
                            <div class="elh-course-reviews">
                                <div class="elh-course-review-item">
                                    <div class="elh-course-reviewer-thumb">
                                        <img class="img-responsive" src="images/course/course-reviewer-thumb.jpg" alt="...">
                                    </div>
                                    <div class="elh-course-review-body">
                                        <div class="elh-course-review-title">
                                            <h5>Oliver Liam</h5>
                                            <div class="elh-course-reviewer-rating">
                                                <span class="star on"></span>
                                                <span class="star on"></span>
                                                <span class="star on"></span>
                                                <span class="star on"></span>
                                                <span class="star on"></span>
                                            </div>
                                        </div>
                                        <p class="elh-course-review-time"><i class="fa fa-clock-o"></i> June 9, 2018 at 09:52 am</p>
                                        <p class="elh-course-review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <form class="elh-review-feedback-form" action="#" method="post">
                                            <span class="elh-feedback-on-review-question">Was this review helpful?</span>
                                            <button class="submitted" type="submit" value="yes"><i class="fa fa-check"></i> Yes</button>
                                            <button type="submit" value="no"><i class="fa fa-close"></i> No</button>
                                            <a href="#">Report</a>
                                        </form>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <!-- Given Reiviews End -->
                            
                            <!-- Write a review -->
                            <form id="courseReviewForm" class="elh-course-review-form" action="#" method="post">
                                <p class="lead elh-theme-color">Write a Review</p>
                                <div class="elh-rating-inputs">
                                    <label class="elh-rate-on"><input type="radio" name="rate-value" value="1"><i class="star"></i></label>
                                    <label><input type="radio" name="rate-value" value="2"><i class="star"></i></label>
                                    <label><input type="radio" name="rate-value" value="3"><i class="star"></i></label>
                                    <label><input type="radio" name="rate-value" value="4"><i class="star"></i></label>
                                    <label><input type="radio" name="rate-value" value="5"><i class="star"></i></label>
                                </div>
                                <textarea name="review-message" rows="4"></textarea>
                                <button class="btn" type="submit">Submit</button>
                            </form>
                            <!-- Write a review End -->
                            
                        </div>
                        <!-- Student feedback end -->
                        
                        <!-- Related Course -->
                        <div class="elh-related-course">
                            <div class="elh-section-header text-left">
                                <h3 class="elh-section-title">Related Course</h3>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="elh-course">
                                        <a class="elh-course-thumb" href="course-single.html">
                                            <img class="img-responsive" src="images/course/1.jpg" alt="...">
                                        </a>
                                        <div class="elh-course-content">
                                            <h4 class="elh-course-title"><a href="course-single.html">Advance Method for<br>Adobe Photoshop CC 2018</a></h4>
                                        </div>
                                        <div class="elh-course-instructor">
                                            <div class="elh-instructor-thumb">
                                                <img class="img-responsive" src="images/instructor/small-1.jpg" alt="...">
                                            </div>
                                            <h5 class="elh-instructor-name">Z.Alexander</h5>
                                        </div>
                                        <div class="elh-course-footer">
                                            <p class="elh-course-price">
                                                <span class="elh-price-now">$35.00</span>
                                                <span class="elh-price-regular">$45.00</span>
                                            </p>
                                            <p class="elh-course-metas">
                                                <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                                <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="elh-course">
                                        <a class="elh-course-thumb" href="course-single.html">
                                            <img class="img-responsive" src="images/course/2.jpg" alt="...">
                                        </a>
                                        <div class="elh-course-content">
                                            <h4 class="elh-course-title"><a href="course-single.html">Higher Diploma in<br>Graphic Design &amp; Multimedia</a></h4>
                                        </div>
                                        <div class="elh-course-instructor">
                                            <div class="elh-instructor-thumb">
                                                <img class="img-responsive" src="images/instructor/small-2.jpg" alt="...">
                                            </div>
                                            <h5 class="elh-instructor-name">Olivia Chloe</h5>
                                        </div>
                                        <div class="elh-course-footer">
                                            <p class="elh-course-price">
                                                <span class="elh-price-now">$35.00</span>
                                                <span class="elh-price-regular">$45.00</span>
                                            </p>
                                            <p class="elh-course-metas">
                                                <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                                <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Related Course End -->
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div id="course-sidebar" class="course-sidebar">
                            <div id="sidebar-affix" class="sidebar-affix">
                                <div class="widget widget-purchase text-center">
                                    <h4 class="elh-price">$185</h4>
                                    <a class="widget-purchase-btn" href="#">Buy This Course</a>
                                    <p class="widget-purchase-guarantee">10-Day Money Back Guarantee</p>
                                    <p class="lead">Short Brief</p>
                                    <p class="widget-purchase-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="widget widget-course-share text-center">
                                    <p class="lead">Share in Social</p>
                                    <div class="elh-course-social-share">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Course Body End -->

        <!-- Subscribe -->
        <div class="elh-section elh-theme-bg elh-subscribe-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="elh-subscribe-heading">
                            <h5>for Future Update</h5>
                            <h3>Subscribe Us</h3>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <form id="subscription" class="elh-subscribe-form pull-right xs-pull-center" action="#" method="post">
                            <input type="email" name="email" placeholder="Enter your mail">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-6 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-footer-3.png" alt="Site Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <div class="socials">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">About Us</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">How the University</a></li>
                                    <li><a href="#">Visit University</a></li>
                                    <li><a href="#">Maps</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright xs-text-center">Copyright 2018, <a href="#">Education</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                        <ul class="footer-menu">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
