<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar fix-nav affix-top style-2" data-spy="affix" data-offset-top="60">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home_education_1.html"><img src="images/logo-7.svg" alt="Site Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="navbar-search navbar-right">
                    <button id="navbar-search-toggle" class="navbar-search-toggle elh-orange-color"><i class="fa fa-search"></i></button>
                    <form id="navbar-searchform" class="navbar-searchform">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="course_hub.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="home_education_1.html">Education 1</a></li>
                            <li><a href="home_education_2.html">Education 2</a></li>
                            <li><a href="home_elearning.html">eLearning</a></li>
                            <li><a href="home_university.html">University</a></li>
                            <li><a href="home_university_classic.html">University Classic</a></li>
                            <li><a href="home_language_school.html">Language School</a></li>
                            <li><a href="home_kindergarten_school.html">Kindergarten School</a></li>
                            <li><a href="home_online_education.html">Online Education</a></li>
                            <li><a href="home_course_hub.html">Course Hub Home</a></li>
                            <li><a href="home_course_single.html">Single Course Home</a></li>
                            <li><a href="home_instructor.html">Single Instructor Home</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li class="dropdown">
                        <a href="course.html">Course</a>
                        <ul class="dropdown-menu">
                            <li><a href="course.html">Course List</a></li>
                            <li><a href="course-single.html">Course Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a href="student-profile.html">Student Profile</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-mesonry.html">Gallery Mesonry</a></li>
                            <li><a href="lesson.html">Lesson</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->
    
    <!-- Page header -->
    <div class="elh-page-header elh-img-bg elh-bg-9">
        <div class="elh-overlay">
            <div class="container text-center">
                <h3 class="elh-page-title">FAQ</h3>
                <ol class="breadcrumb">
                    <li><a href="course_hub.html">Home</a></li>
                    <li class="active">FAQ</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Page header End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-center">
                            <h3 class="elh-section-title">Frequently Asked Questions</h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 sm-bottom-30">
                        <div class="faq-group">
                            <h4 class="faq-group-name">For Online Course</h4>
                            <div class="panel-group style-2" id="ocAccordion" role="tablist" aria-multiselectable="true">
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="ocHeadingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseOne" aria-expanded="true" aria-controls="ocCollapseOne">
                                          1. How can I get Admitted?
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="ocCollapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="ocHeadingOne">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="ocHeadingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseTwo" aria-expanded="false" aria-controls="ocCollapseTwo">
                                          2. How can I get Transfered to another Campus?
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="ocCollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingTwo">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="ocHeadingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseThree" aria-expanded="false" aria-controls="ocCollapseThree">
                                          3. How can I pay my Late Tution Fees?
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="ocCollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingThree">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                        <div class="faq-group">
                            <h4 class="faq-group-name">Refund Policy</h4>
                            <div class="panel-group style-3" id="rpAccordion" role="tablist" aria-multiselectable="true">
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="rpHeadingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#rpAccordion" href="#rpCollapseOne" aria-expanded="true" aria-controls="rpCollapseOne">
                                          1. How can I get Admitted?
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="rpCollapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="rpHeadingOne">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="rpHeadingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#rpAccordion" href="#rpCollapseTwo" aria-expanded="false" aria-controls="rpCollapseTwo">
                                          2. How can I get Transfered to another Campus?
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="rpCollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="rpHeadingTwo">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading" role="tab" id="rpHeadingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#rpAccordion" href="#rpCollapseThree" aria-expanded="false" aria-controls="rpCollapseThree">
                                          3. How can I pay my Late Tution Fees?
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="rpCollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="rpHeadingThree">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FAQ  section 2 -->
        <div class="elh-section elh-section-padding elh-gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="elh-section-header text-center">
                            <h3 class="elh-section-title">More General FAQs</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-generic-faq-group">
                        <div class="col-sm-6">
                            <div class="elh-faq-generic">
                                <p class="question">1. How can I purchase a course for my Friend?</p>
                                <p class="answer"><strong>Answer:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="elh-faq-generic">
                                <p class="question">2. How can I purchase a course for my Friend?</p>
                                <p class="answer"><strong>Answer:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="elh-faq-generic">
                                <p class="question">3. How can I purchase a course for my Friend?</p>
                                <p class="answer"><strong>Answer:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="elh-faq-generic">
                                <p class="question">4. How can I purchase a course for my Friend?</p>
                                <p class="answer"><strong>Answer:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="elh-faq-generic">
                                <p class="question">5. How can I purchase a course for my Friend?</p>
                                <p class="answer"><strong>Answer:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="elh-faq-generic">
                                <p class="question">6. How can I purchase a course for my Friend?</p>
                                <p class="answer"><strong>Answer:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ  section 2 End -->
        
        <!-- Contact Form -->
        <div class="elh-section elh-section-padding elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="quick-contact">
                            <h3>Drop us a Message!</h3>
                            <form id="contactForm" action="#" method="post">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="text" id="name" name="name" placeholder="Name *" required>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="email" id="email" name="email" placeholder="Email *" required>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="tel" id="phone" name="phone" placeholder="Phone">
                                    </div>
                                    <div class="col-sm-6">
                                        <select id="subject" name="subject" required>
                                            <option selected>Subject *</option>
                                            <option value="admission">Admission</option>
                                            <option value="fess">Fees</option>
                                            <option value="accomodation">Accomodation</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-12">
                                        <textarea id="message" name="message" placeholder="Message *" rows="5" required></textarea>
                                        <button class="btn" type="submit">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Form End -->
        
        <!-- Our Partners -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-center">
                            <h3 class="elh-section-title">Our Partners</h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="partner-logoes">
                    <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/1.png" alt="...">
                    </a>
                    <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/2.png" alt="...">
                    </a>
                    <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/3.png" alt="...">
                    </a>
                    <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/4.png" alt="...">
                    </a>
                    <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/5.png" alt="...">
                    </a>
                </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Partners End -->

        <!-- Subscription -->
        <div class="elh-section elh-theme-bg elh-subscribe-section style-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="elh-subscribe-heading">
                            <h3>Subscribe us for Future Updates</h3>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <form id="subscription" class="elh-subscribe-form pull-right xs-pull-center" action="#" method="post">
                            <input type="email" name="email" placeholder="Enter your mail here">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscription End -->

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-5 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-footer-3.png" alt="Site Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                <form id="subscription" class="elh-subscribe-form pull-left clearfix" action="#" method="post">
                                    <input type="email" name="email" placeholder="Enter your mail">
                                    <button type="submit">Subscribe</button>
                                </form>
                                <div class="clearfix"></div>
                                <div class="socials">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                    <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">5413 6th Ave NW, Seattle<br/>WA 98107</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1-0000-000-000</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">mail@example.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_flickr">
                                <h3 class="widget-title">Flickr Photos</h3>
                                <div class="flickr-photos">
                                    <a href="#"><img class="img-responsive" src="images/flickr/1.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/2.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/3.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/4.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/5.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/6.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/7.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/8.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/9.jpg" alt="..."></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright xs-text-center">Copyright 2018, <a href="#">Education</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                        <ul class="footer-menu">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
