<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fix-nav affix-top style-2" data-spy="affix" data-offset-top="60">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home_education_1.html"><img src="images/logo-5.svg" alt="Site Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="navbar-search navbar-right">
                    <button id="navbar-search-toggle" class="navbar-search-toggle elh-orange-color"><i class="fa fa-search"></i></button>
                    <form id="navbar-searchform" class="navbar-searchform">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="course_hub.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="home_education_1.html">Education 1</a></li>
                            <li><a href="home_education_2.html">Education 2</a></li>
                            <li><a href="home_elearning.html">eLearning</a></li>
                            <li><a href="home_university.html">University</a></li>
                            <li><a href="home_university_classic.html">University Classic</a></li>
                            <li><a href="home_language_school.html">Language School</a></li>
                            <li><a href="home_kindergarten_school.html">Kindergarten School</a></li>
                            <li><a href="home_online_education.html">Online Education</a></li>
                            <li><a href="home_course_hub.html">Course Hub Home</a></li>
                            <li><a href="home_course_single.html">Single Course Home</a></li>
                            <li><a href="home_instructor.html">Single Instructor Home</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li class="dropdown">
                        <a href="course.html">Course</a>
                        <ul class="dropdown-menu">
                            <li><a href="course.html">Course List</a></li>
                            <li><a href="course-single.html">Course Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a href="student-profile.html">Student Profile</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-mesonry.html">Gallery Mesonry</a></li>
                            <li><a href="lesson.html">Lesson</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Banner -->
    <div class="elh-banner style-6 elh-theme-bg" id="elh-banner">
        <div class="owl-carousel" id="banner-slider">
            <div class="elh-banner-item">
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="elh-banner-subtitle">The best WordPress Theme</h3>
                                <h1 class="elh-banner-title">Education is the most <br/>Powerful Weapon</h1>
                                <div class="elh-button-group">
                                    <a class="btn btn-shade" href="#">Purchase Now</a>
                                    <a class="btn btn-border">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elh-banner-item">
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="elh-banner-subtitle">The best WordPress Theme</h3>
                                <h1 class="elh-banner-title">Education is the most <br/>Powerful Weapon</h1>
                                <div class="elh-button-group">
                                    <a class="btn btn-shade" href="#">Purchase Now</a>
                                    <a class="btn btn-border">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elh-banner-item">
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="elh-banner-subtitle">The best WordPress Theme</h3>
                                <h1 class="elh-banner-title">Education is the most <br/>Powerful Weapon</h1>
                                <div class="elh-button-group">
                                    <a class="btn btn-shade" href="#">Purchase Now</a>
                                    <a class="btn btn-border">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">

        <!-- Courses Small -->
        <div class="elh-section">
            <div class="container">
                <div class="row">
                    <div class="elh-categories-small">
                        <div class="col-md-2 col-xs-4">
                            <a class="elh-category-small" href="#">
                                <img class="img-responsive" src="images/category/small-1.jpg" alt="...">
                                <div class="elh-category-hover">
                                    <h4 class="elh-category-title">Technology</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <a class="elh-category-small" href="#">
                                <img class="img-responsive" src="images/category/small-2.jpg" alt="...">
                                <div class="elh-category-hover">
                                    <h4 class="elh-category-title">HTML</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <a class="elh-category-small" href="#">
                                <img class="img-responsive" src="images/category/small-3.jpg" alt="...">
                                <div class="elh-category-hover">
                                    <h4 class="elh-category-title">CSS</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <a class="elh-category-small" href="#">
                                <img class="img-responsive" src="images/category/small-4.jpg" alt="...">
                                <div class="elh-category-hover">
                                    <h4 class="elh-category-title">Java</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <a class="elh-category-small" href="#">
                                <img class="img-responsive" src="images/category/small-5.jpg" alt="...">
                                <div class="elh-category-hover">
                                    <h4 class="elh-category-title">Design</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <a class="elh-category-small" href="#">
                                <img class="img-responsive" src="images/category/small-6.jpg" alt="...">
                                <div class="elh-category-hover">
                                    <h4 class="elh-category-title">Bootstrap</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses Small End -->

        <!-- Instructor About -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <div class="elh-section-header text-left">
                            <h3 class="elh-section-title">Hello <span>There</span></h3>
                        </div>
                        <div class="instructor-entry">
                            <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</strong></p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                        </div>
                        <div class="instructor-sign">
                            <img class="img-responsive" src="images/instructor/sign-1.png" alt="...">
                            <p class="instructor-role">Instructor</p>
                            <p class="instructor-field">Graphic &amp; Web UI Design</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="row">
                            <div class="elh-instructor-counter-group">
                                <div class="col-xs-6">
                                    <div class="elh-counter-item">
                                        <div class="fact-icon">
                                            <i class="fa fa-file-movie-o"></i>
                                        </div>
                                        <div class="fact-content">
                                            <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="120"></span>+ Free</h3>
                                            <p class="elh-fact-name">Video Tutorials</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="elh-counter-item">
                                        <div class="fact-icon">
                                            <i class="fa fa-book"></i>
                                        </div>
                                        <div class="fact-content">
                                            <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="180"></span>+ Free</h3>
                                            <p class="elh-fact-name">Books</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="elh-counter-item">
                                        <div class="fact-icon">
                                            <i class="fa fa-file-audio-o"></i>
                                        </div>
                                        <div class="fact-content">
                                            <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="150"></span>+ Free</h3>
                                            <p class="elh-fact-name">Audo Lessons</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="elh-counter-item">
                                        <div class="fact-icon">
                                            <i class="fa fa-check-square-o"></i>
                                        </div>
                                        <div class="fact-content">
                                            <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="125"></span>+ Free</h3>
                                            <p class="elh-fact-name">Other Resources</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Instructor About End -->

        <!-- Call to action / Watch video -->
        <div class="elh-section elh-img-bg elh-bg-9 elh-cta style-5">
            <div class="elh-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="elh-header-left-style">
                                <h3>Over <span>20,000 Students</span> are <br/>involved</h3>
                                <p>The Best Online Education System. Get started Today.</p>
                                <a class="btn" href="#">Signup</a>
                            </div>
                        </div>
                        <div class="col-md-5 text-right sm-text-left xs-text-center">
                            <a class="simple-video-play video-play" href="https://www.youtube.com/watch?v=pgk-719mTxM"><i class="fa fa-play-circle-o"></i> Watch Video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action / Watch video End -->

        <!-- Popular Courses -->
        <div class="elh-section elh-section-padding elh-carousel-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-left">
                            <h3 class="elh-section-title">Popular <span>Courses</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                            <a class="all-link" href="course.html">See All Courses</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-generic-carousel owl-carousel">
                        <div class="elh-course">
                            <a class="elh-course-thumb" href="course-single.html">
                                <img class="img-responsive" src="images/course/1.jpg" alt="...">
                            </a>
                            <div class="elh-course-content">
                                <h4 class="elh-course-title"><a href="course-single.html">Advance Method for<br/>Adobe Photoshop CC 2018</a></h4>
                            </div>
                            <div class="elh-course-footer">
                                <p class="elh-course-price">
                                    <span class="elh-price-now">$35.00</span>
                                    <span class="elh-price-regular">$45.00</span>
                                </p>
                                <p class="elh-course-metas">
                                    <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                    <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                </p>
                            </div>
                        </div>
                        <div class="elh-course">
                            <a class="elh-course-thumb" href="course-single.html">
                                <img class="img-responsive" src="images/course/2.jpg" alt="...">
                            </a>
                            <div class="elh-course-content">
                                <h4 class="elh-course-title"><a href="course-single.html">Higher Diploma in<br/>Graphic Design &amp; Multimedia</a></h4>
                            </div>
                            <div class="elh-course-footer">
                                <p class="elh-course-price">
                                    <span class="elh-price-now">$35.00</span>
                                    <span class="elh-price-regular">$45.00</span>
                                </p>
                                <p class="elh-course-metas">
                                    <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                    <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                </p>
                            </div>
                        </div>
                        <div class="elh-course">
                            <a class="elh-course-thumb" href="course-single.html">
                                <img class="img-responsive" src="images/course/3.jpg" alt="...">
                            </a>
                            <div class="elh-course-content">
                                <h4 class="elh-course-title"><a href="course-single.html">Diploma in<br/>Web Design &amp; Development</a></h4>
                            </div>
                            <div class="elh-course-footer">
                                <p class="elh-course-price">
                                    <span class="elh-price-now">$35.00</span>
                                    <span class="elh-price-regular">$45.00</span>
                                </p>
                                <p class="elh-course-metas">
                                    <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                    <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                </p>
                            </div>
                        </div>
                        <div class="elh-course">
                            <a class="elh-course-thumb" href="course-single.html">
                                <img class="img-responsive" src="images/course/1.jpg" alt="...">
                            </a>
                            <div class="elh-course-content">
                                <h4 class="elh-course-title"><a href="course-single.html">Advance Method for<br/>Adobe Photoshop CC 2018</a></h4>
                            </div>
                            <div class="elh-course-footer">
                                <p class="elh-course-price">
                                    <span class="elh-price-now">$35.00</span>
                                    <span class="elh-price-regular">$45.00</span>
                                </p>
                                <p class="elh-course-metas">
                                    <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                    <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                </p>
                            </div>
                        </div>
                        <div class="elh-course">
                            <a class="elh-course-thumb" href="course-single.html">
                                <img class="img-responsive" src="images/course/2.jpg" alt="...">
                            </a>
                            <div class="elh-course-content">
                                <h4 class="elh-course-title"><a href="course-single.html">Higher Diploma in<br/>Graphic Design &amp; Multimedia</a></h4>
                            </div>
                            <div class="elh-course-footer">
                                <p class="elh-course-price">
                                    <span class="elh-price-now">$35.00</span>
                                    <span class="elh-price-regular">$45.00</span>
                                </p>
                                <p class="elh-course-metas">
                                    <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                    <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                </p>
                            </div>
                        </div>
                        <div class="elh-course">
                            <a class="elh-course-thumb" href="course-single.html">
                                <img class="img-responsive" src="images/course/3.jpg" alt="...">
                            </a>
                            <div class="elh-course-content">
                                <h4 class="elh-course-title"><a href="course-single.html">Diploma in<br/>Web Design &amp; Development</a></h4>
                            </div>
                            <div class="elh-course-footer">
                                <p class="elh-course-price">
                                    <span class="elh-price-now">$35.00</span>
                                    <span class="elh-price-regular">$45.00</span>
                                </p>
                                <p class="elh-course-metas">
                                    <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                    <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Popular Courses End -->

        <!-- CTA All Course -->
        <div class="elh-cta elh-img-bg elh-bg-1">
            <div class="elh-overlay">
                <div class="container text-center">
                    <h3 class="cta-subtitle">Get started online courses</h3>
                    <h1 class="cta-title">Boost your skills with <br/>Best online education system</h1>
                    <div class="button-group">
                        <a class="btn" href="course.html">All Courses</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- CTA All Course End -->

        <!-- Learning Objectives -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-left">
                            <h3 class="elh-section-title">Learning <span>Objectives</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-objectives">
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-objective">
                                <div class="elh-objective-icon">
                                    <img class="img-responsive" src="images/icons/book-blue-small.png" alt="...">
                                </div>
                                <h4 class="elh-objective-title">Language Course</h4>
                                <p class="elh-objective-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-objective">
                                <div class="elh-objective-icon">
                                    <img class="img-responsive" src="images/icons/book-blue-small.png" alt="...">
                                </div>
                                <h4 class="elh-objective-title">Language Course</h4>
                                <p class="elh-objective-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-objective">
                                <div class="elh-objective-icon">
                                    <img class="img-responsive" src="images/icons/book-blue-small.png" alt="...">
                                </div>
                                <h4 class="elh-objective-title">Language Course</h4>
                                <p class="elh-objective-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-objective">
                                <div class="elh-objective-icon">
                                    <img class="img-responsive" src="images/icons/book-blue-small.png" alt="...">
                                </div>
                                <h4 class="elh-objective-title">Language Course</h4>
                                <p class="elh-objective-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-objective">
                                <div class="elh-objective-icon">
                                    <img class="img-responsive" src="images/icons/book-blue-small.png" alt="...">
                                </div>
                                <h4 class="elh-objective-title">Language Course</h4>
                                <p class="elh-objective-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-objective">
                                <div class="elh-objective-icon">
                                    <img class="img-responsive" src="images/icons/book-blue-small.png" alt="...">
                                </div>
                                <h4 class="elh-objective-title">Language Course</h4>
                                <p class="elh-objective-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Learning Objectives End -->

        <!-- Word from instructor -->
        <div class="elh-section elh-section-padding elh-gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <div class="elh-header-left-style">
                            <h3><span>Word from </span>Instructors</h3>
                            <p>We have golden glory &amp; strong ties with the leading schools in NewYork and we will ready your child to entry into the your favorite school.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-offset-1">
                        <div class="owl-carousel instructor-comments" id="instructor-comment-carousel">
                            <div class="instructor-comment">
                                <div class="instructor-thumb">
                                    <img class="img-responsive" src="images/instructor/medium-1.jpg" alt="...">
                                </div>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</blockquote>
                                <h5 class="instructor-name">Emily Anderson</h5>
                                <p class="instructor-field">Web Development</p>
                            </div>
                            <div class="instructor-comment">
                                <div class="instructor-thumb">
                                    <img class="img-responsive" src="images/instructor/medium-1.jpg" alt="...">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <h5 class="instructor-name">Emily Anderson</h5>
                                <p class="instructor-field">Web Development</p>
                            </div>
                            <div class="instructor-comment">
                                <div class="instructor-thumb">
                                    <img class="img-responsive" src="images/instructor/medium-1.jpg" alt="...">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <h5 class="instructor-name">Emily Anderson</h5>
                                <p class="instructor-field">Web Development</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Word from instructor end -->

        <!-- CTA -->
        <div class="elh-section elh-section-padding elh-cta style-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="elh-small-header text-center">
                            <h3 class="elh-small-title">We build great platform for <br/>Learners, Instructors &amp; Professionals.</h3>
                        </div>
                        <div class="button-group text-center">
                            <a href="#" class="btn">Get Started Today!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CTA End -->

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-5 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-footer-6.png" alt="Site Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                <form id="subscription" class="elh-subscribe-form pull-left clearfix" action="#" method="post">
                                    <input type="email" name="email" placeholder="Enter your mail">
                                    <button type="submit">Subscribe</button>
                                    <p class="newsletter-success"></p>
                                    <p class="newsletter-error"></p>
                                </form>
                                <div class="clearfix"></div>
                                <div class="socials">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                    <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">5413 6th Ave NW, Seattle<br/>WA 98107</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1-0000-000-000</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">mail@example.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_flickr">
                                <h3 class="widget-title">Flickr Photos</h3>
                                <div class="flickr-photos">
                                    <a href="#"><img class="img-responsive" src="images/flickr/1.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/2.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/3.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/4.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/5.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/6.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/7.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/8.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/9.jpg" alt="..."></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright xs-text-center">Copyright 2018, <a href="#">Education</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                        <ul class="footer-menu">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
