<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/orange.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fix-nav affix-top style-3" data-spy="affix" data-offset-top="60">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home_education_1.html"><img src="images/logo-8.svg" alt="Site Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="navbar-search navbar-right">
                    <button id="navbar-search-toggle" class="navbar-search-toggle"><i class="fa fa-search"></i></button>
                    <form id="navbar-searchform" class="navbar-searchform">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="course_hub.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="home_education_1.html">Education 1</a></li>
                            <li><a href="home_education_2.html">Education 2</a></li>
                            <li><a href="home_elearning.html">eLearning</a></li>
                            <li><a href="home_university.html">University</a></li>
                            <li><a href="home_university_classic.html">University Classic</a></li>
                            <li><a href="home_language_school.html">Language School</a></li>
                            <li><a href="home_kindergarten_school.html">Kindergarten School</a></li>
                            <li><a href="home_online_education.html">Online Education</a></li>
                            <li><a href="home_course_hub.html">Course Hub Home</a></li>
                            <li><a href="home_course_single.html">Single Course Home</a></li>
                            <li><a href="home_instructor.html">Single Instructor Home</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li class="dropdown">
                        <a href="course.html">Course</a>
                        <ul class="dropdown-menu">
                            <li><a href="course.html">Course List</a></li>
                            <li><a href="course-single.html">Course Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a href="student-profile.html">Student Profile</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-mesonry.html">Gallery Mesonry</a></li>
                            <li><a href="lesson.html">Lesson</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Banner -->
    <div class="elh-banner style-6" id="elh-banner">
        <div class="owl-carousel" id="banner-slider">
            <div class="elh-banner-item banner-item-11">
                <div class="banner-overlay">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3 class="elh-banner-subtitle">The best WordPress Theme</h3>
                                    <h1 class="elh-banner-title"><span class="elh-theme-color">Education</span> is the most <br/>Powerful Weapon</h1>
                                    <div class="elh-button-group">
                                        <a class="btn" href="#">Purchase Now</a>
                                        <a class="btn btn-border" href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elh-banner-item banner-item-4">
                <div class="banner-overlay">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3 class="elh-banner-subtitle">The best WordPress Theme</h3>
                                    <h1 class="elh-banner-title"><span class="elh-theme-color">Education</span> is the most <br/>Powerful Weapon</h1>
                                    <div class="elh-button-group">
                                        <a class="btn" href="#">Purchase Now</a>
                                        <a class="btn btn-border" href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elh-banner-item banner-item-2">
                <div class="banner-overlay">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3 class="elh-banner-subtitle">The best WordPress Theme</h3>
                                    <h1 class="elh-banner-title"><span class="elh-theme-color">Education</span> is the most <br/>Powerful Weapon</h1>
                                    <div class="elh-button-group">
                                        <a class="btn" href="#">Purchase Now</a>
                                        <a class="btn btn-border" href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">

        <div class="elh-section elh-section-padding-small elh-bottom-0">
            <div class="container">
                <div class="row elh-category-post-wrap">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="elh-post-by-category">
                                    <h5 class="elh-category-title">Spotlight</h5>
                                    <article class="elh-post">
                                        <a class="elh-post-thumb" href="blog-single.html">
                                            <img class="img-responsive" src="images/blog/medium-1.jpg" alt="...">
                                        </a>
                                        <div class="elh-post-body">
                                            <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                            <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="elh-post-by-category">
                                    <h5 class="elh-category-title">Campus Life</h5>
                                    <article class="elh-post">
                                        <a class="elh-post-video video-play" href="https://www.youtube.com/watch?v=pgk-719mTxM">
                                            <img class="img-responsive" src="images/blog/medium-3.jpg" alt="...">
                                        </a>
                                        <div class="elh-post-body">
                                            <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                            <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="elh-quick-links">
                            <div class="elh-quick-link">
                                <a href="#"><i class="fa fa-trophy"></i>Athletics</a>
                            </div>
                            <div class="elh-quick-link">
                                <a href="#"><i class="fa fa-unlink"></i>Social</a>
                            </div>
                            <div class="elh-quick-link">
                                <a href="#"><i class="fa fa-bank"></i>Museum</a>
                            </div>
                            <div class="elh-quick-link">
                                <a class="open-map" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom"><i class="fa fa-map-marker"></i>Map</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="elh-highlight upfloat-style">
                            <h4 class="elh-highlight-title">Versity Highlights</h4>
                            <div class="elh-highlight-item">
                                <h5 class="hightlight-title"><a href="#">New Year Celebration</a></h5>
                                <p class="hightlight-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                            </div>
                            <div class="elh-highlight-item">
                                <h5 class="hightlight-title"><a href="#">New Year Celebration</a></h5>
                                <p class="hightlight-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                            </div>
                            <div class="elh-highlight-item">
                                <h5 class="hightlight-title"><a href="#">New Year Celebration</a></h5>
                                <p class="hightlight-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                            </div>
                            <div class="elh-highlight-item">
                                <h5 class="hightlight-title"><a href="#">New Year Celebration</a></h5>
                                <p class="hightlight-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                            </div>
                            <ul class="hightlight-cat-links">
                                <li><a href="#">News</a></li>
                                <li><a href="#">Media</a></li>
                                <li><a href="#">Noticeboard</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Event -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-left">
                            <h3 class="elh-section-title">Upcoming <span>Events</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                            <a class="all-link style-2" href="#">See All Events</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-events">
                        <div class="col-md-6 col-xs-12">
                            <div class="elh-event style-2">
                                <div class="elh-event-date" style="background-image: url(images/event/small-1.jpg)">
                                    <span class="elh-event-day">22</span>
                                    <span class="elh-event-month">December</span>
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Inauguration Day 2018</a></h4>
                                    <p class="elh-event-metas">
                                        <span><i class="fa fa-clock-o"></i>9am - 2pm</span>
                                        <span><i class="fa fa-map-marker"></i>Victoria Campus</span>
                                    </p>
                                    <p class="elh-event-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="elh-event style-2">
                                <div class="elh-event-date" style="background-image: url(images/event/small-2.jpg)">
                                    <span class="elh-event-day">23</span>
                                    <span class="elh-event-month">December</span>
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Inauguration Day 2018</a></h4>
                                    <p class="elh-event-metas">
                                        <span><i class="fa fa-clock-o"></i>9am - 2pm</span>
                                        <span><i class="fa fa-map-marker"></i>Victoria Campus</span>
                                    </p>
                                    <p class="elh-event-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="elh-event style-2">
                                <div class="elh-event-date" style="background-image: url(images/event/small-3.jpg)">
                                    <span class="elh-event-day">24</span>
                                    <span class="elh-event-month">December</span>
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Inauguration Day 2018</a></h4>
                                    <p class="elh-event-metas">
                                        <span><i class="fa fa-clock-o"></i>9am - 2pm</span>
                                        <span><i class="fa fa-map-marker"></i>Victoria Campus</span>
                                    </p>
                                    <p class="elh-event-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="elh-event style-2">
                                <div class="elh-event-date" style="background-image: url(images/event/small-4.jpg)">
                                    <span class="elh-event-day">25</span>
                                    <span class="elh-event-month">December</span>
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Inauguration Day 2018</a></h4>
                                    <p class="elh-event-metas">
                                        <span><i class="fa fa-clock-o"></i>9am - 2pm</span>
                                        <span><i class="fa fa-map-marker"></i>Victoria Campus</span>
                                    </p>
                                    <p class="elh-event-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Upcoming Event End -->

        <!-- Our Campus -->
        <div class="elh-section elh-img-bg elh-bg-11">
            <div class="elh-overlay elh-section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <div class="elh-section-header">
                                <h3 class="elh-section-title">Our Campus <span>Around The World</span></h3>
                                <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                            </div>
                        </div>
                    </div>
                    <div class="row campuses-wrap">
                        <div class="col-sm-4 col-xs-6">
                            <div class="elh-campus-item">
                                <a class="elh-campus-thumb" href="#">
                                    <img class="img-responsive" src="images/campus/1.jpg" alt="...">
                                </a>
                                <h4 class="elh-campus-name"><a href="#">NewYork Campus</a></h4>
                                <p class="elh-campus-location">187, ChristChurch Road, New York, NY25478</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="elh-campus-item">
                                <a class="elh-campus-thumb" href="#">
                                    <img class="img-responsive" src="images/campus/2.jpg" alt="...">
                                </a>
                                <h4 class="elh-campus-name"><a href="#">California Campus</a></h4>
                                <p class="elh-campus-location">187, ChristChurch Road, California, CA25478</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="elh-campus-item">
                                <a class="elh-campus-thumb" href="#">
                                    <img class="img-responsive" src="images/campus/3.jpg" alt="...">
                                </a>
                                <h4 class="elh-campus-name"><a href="#">Texus Campus</a></h4>
                                <p class="elh-campus-location">187, ChristChurch Road, Texus, TX12345</p>
                            </div>
                        </div>
                        <div class="col-xs-12 text-center">
                            <a class="btn" href="#">View Courses</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Campus End -->

        <!-- Why choose us -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12 sm-bottom-30">
                        <div class="elh-section-header text-left">
                            <h3 class="elh-section-title">Why <span>Choose Us</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                        <div class="panel-group" id="whyAccordion" role="tablist" aria-multiselectable="true">
                            <div class="panel">
                                <div class="panel-heading" role="tab" id="whyHeadingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#whyAccordion" href="#whyCollapseOne" aria-expanded="true" aria-controls="whyCollapseOne">
                                          1. How can I get Admitted?
                                        </a>
                                    </h4>
                                </div>
                                <div id="whyCollapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="whyHeadingOne">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading" role="tab" id="whyHeadingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#whyAccordion" href="#whyCollapseTwo" aria-expanded="false" aria-controls="whyCollapseTwo">
                                          2. How can I get Transfered to another Campus?
                                        </a>
                                    </h4>
                                </div>
                                <div id="whyCollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="whyHeadingTwo">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading" role="tab" id="whyHeadingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#whyAccordion" href="#whyCollapseThree" aria-expanded="false" aria-controls="whyCollapseThree">
                                          3. How can I pay my Late Tution Fees?
                                        </a>
                                    </h4>
                                </div>
                                <div id="whyCollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="whyHeadingThree">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading" role="tab" id="whyHeadingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#whyAccordion" href="#whyCollapseFour" aria-expanded="false" aria-controls="whyCollapseFour">
                                          4. How can I Edit My Identity in my Personal Dashboard?
                                        </a>
                                    </h4>
                                </div>
                                <div id="whyCollapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="whyHeadingFour">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xs-12">
                        <div class="elh-gallery mini-gallery">
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/small-1.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/magnific-1.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/small-2.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/magnific-2.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/small-3.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/magnific-3.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/small-4.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/magnific-4.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/small-5.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/magnific-5.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/small-6.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/magnific-6.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/small-7.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/magnific-7.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/small-8.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/magnific-8.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/small-9.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/magnific-9.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/small-10.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/magnific-10.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/small-11.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/magnific-11.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/small-12.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/magnific-12.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Why choose us End -->

        <!-- Word from instructor -->
        <div class="elh-section elh-img-bg elh-bg-7">
            <div class="elh-overlay elh-section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="owl-carousel instructor-comments style-2" id="instructor-comment-carousel">
                                <div class="instructor-comment">
                                    <div class="instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/medium-1.jpg" alt="...">
                                    </div>
                                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</blockquote>
                                    <h5 class="instructor-name">Emily Anderson</h5>
                                    <p class="instructor-field">Web Development</p>
                                </div>
                                <div class="instructor-comment">
                                    <div class="instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/medium-1.jpg" alt="...">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
                                    <h5 class="instructor-name">Emily Anderson</h5>
                                    <p class="instructor-field">Web Development</p>
                                </div>
                                <div class="instructor-comment">
                                    <div class="instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/medium-1.jpg" alt="...">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
                                    <h5 class="instructor-name">Emily Anderson</h5>
                                    <p class="instructor-field">Web Development</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="tag-items">
                            <div class="col-md-3 col-xs-6">
                                <p class="tag-item"><i class="fa fa-lightbulb-o"></i>Research</p>
                            </div>
                            <div class="col-md-3 col-xs-6">
                                <p class="tag-item"><i class="fa fa-handshake-o"></i>Engagement</p>
                            </div>
                            <div class="col-md-3 col-xs-6">
                                <p class="tag-item"><i class="fa fa-thumbs-o-up"></i>Commitment</p>
                            </div>
                            <div class="col-md-3 col-xs-6">
                                <p class="tag-item"><i class="fa fa-rocket"></i>Innovation</p>
                            </div>
                            <div class="col-xs-12 text-center">
                                <a class="btn btn-border" href="#">Enroll Today</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Word from instructor end -->

        <!-- Education for all -->
        <div class="elh-section elh-section-padding elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                        <div class="elh-section-header">
                            <h3 class="elh-section-title">Education for all! Join with us...</h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                        <a class="btn" href="#">Join Today</a>
                    </div>
                </div>
            </div>
            <div class="join-us-img">
                <img class="img-responsive" src="images/bg/join-us.jpg" alt="...">
            </div>
        </div>
        <!-- Education for all end -->

        <!-- Partner Logoes -->
        <div class="elh-section elh-theme-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12">
                        <div class="row">
                            <div class="partner-logoes style-3">
                                <div class="col-xs-2">
                                    <a class="partner-logo" href="#">
                                        <img class="img-responsive" src="images/partner/style-3-1.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-2">
                                    <a class="partner-logo" href="#">
                                        <img class="img-responsive" src="images/partner/style-3-2.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-2">
                                    <a class="partner-logo" href="#">
                                        <img class="img-responsive" src="images/partner/style-3-3.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-2">
                                    <a class="partner-logo" href="#">
                                        <img class="img-responsive" src="images/partner/style-3-4.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-2">
                                    <a class="partner-logo" href="#">
                                        <img class="img-responsive" src="images/partner/style-3-5.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-2">
                                    <a class="partner-logo" href="#">
                                        <img class="img-responsive" src="images/partner/style-3-6.png" alt="...">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner Logoes End -->

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-5 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-footer-2.png" alt="Site Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                <form id="subscription" class="elh-subscribe-form pull-left clearfix" action="#" method="post">
                                    <input type="email" name="email" placeholder="Enter your mail">
                                    <button type="submit">Subscribe</button>
                                    <p class="newsletter-success"></p>
                                    <p class="newsletter-error"></p>
                                </form>
                                <div class="clearfix"></div>
                                <div class="socials">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                    <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">5413 6th Ave NW, Seattle<br/>WA 98107</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1-0000-000-000</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">mail@example.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_flickr">
                                <h3 class="widget-title">Flickr Photos</h3>
                                <div class="flickr-photos">
                                    <a href="#"><img class="img-responsive" src="images/flickr/1.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/2.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/3.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/4.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/5.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/6.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/7.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/8.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/9.jpg" alt="..."></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright xs-text-center">Copyright 2018, <a href="#">Education</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                        <ul class="footer-menu">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
