<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/pink.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home_education_1.html"><img src="images/logo-4.svg" alt="Site Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="navbar-search navbar-right">
                    <button id="navbar-search-toggle" class="navbar-search-toggle"><i class="fa fa-search"></i></button>
                    <form id="navbar-searchform" class="navbar-searchform">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="course_hub.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="home_education_1.html">Education 1</a></li>
                            <li><a href="home_education_2.html">Education 2</a></li>
                            <li><a href="home_elearning.html">eLearning</a></li>
                            <li><a href="home_university.html">University</a></li>
                            <li><a href="home_university_classic.html">University Classic</a></li>
                            <li><a href="home_language_school.html">Language School</a></li>
                            <li><a href="home_kindergarten_school.html">Kindergarten School</a></li>
                            <li><a href="home_online_education.html">Online Education</a></li>
                            <li><a href="home_course_hub.html">Course Hub Home</a></li>
                            <li><a href="home_course_single.html">Single Course Home</a></li>
                            <li><a href="home_instructor.html">Single Instructor Home</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li class="dropdown">
                        <a href="course.html">Course</a>
                        <ul class="dropdown-menu">
                            <li><a href="course.html">Course List</a></li>
                            <li><a href="course-single.html">Course Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a href="student-profile.html">Student Profile</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-mesonry.html">Gallery Mesonry</a></li>
                            <li><a href="lesson.html">Lesson</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->
    
    <!-- Banner -->
    <div class="elh-banner style-kindergarten" id="elh-banner">
        <div class="owl-carousel" id="banner-slider">
            <div class="elh-banner-item banner-item-6">
                <div class="banner-overlay">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <h4 class="elh-banner-subtitle">We always take care your prince</h4>
                                    <h1 class="elh-banner-title"><span class="elh-theme-color">Play</span> <span class="elh-yellow-color">Learn</span> and <span class="elh-blue-color">Grow</span> <br/><span class="elh-orange-color">Together</span></h1>
                                    <div class="elh-button-group">
                                        <a class="btn" href="#">Get Started</a>
                                        <a class="btn btn-border" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elh-banner-item banner-item-6">
                <div class="banner-overlay">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <h4 class="elh-banner-subtitle">We always take care your prince</h4>
                                    <h1 class="elh-banner-title"><span class="elh-theme-color">Play</span> <span class="elh-yellow-color">Learn</span> and <span class="elh-blue-color">Grow</span> <br/><span class="elh-orange-color">Together</span></h1>
                                    <div class="elh-button-group">
                                        <a class="btn" href="#">Get Started</a>
                                        <a class="btn btn-border" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elh-banner-item banner-item-6">
                <div class="banner-overlay">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <h4 class="elh-banner-subtitle">We always take care your prince</h4>
                                    <h1 class="elh-banner-title"><span class="elh-theme-color">Play</span> <span class="elh-yellow-color">Learn</span> and <span class="elh-blue-color">Grow</span> <br/><span class="elh-orange-color">Together</span></h1>
                                    <div class="elh-button-group">
                                        <a class="btn" href="#">Get Started</a>
                                        <a class="btn btn-border" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">

        <!-- Info box -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="elh-info-boxes">
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-info-box elh-theme-bg style-2">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/book-white.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Expressive<br/>Art &amp; Design</h4>
                                <a class="elh-info-more" href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-info-box elh-blue-bg style-2">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/tools.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Physical<br/>Development</h4>
                                <a class="elh-info-more" href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-info-box elh-green-bg style-2">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/number-game.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Emotional<br/>Development</h4>
                                <a class="elh-info-more" href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-info-box elh-orange-bg style-2">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/certificate-white.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Language<br/>Communication</h4>
                                <a class="elh-info-more" href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Info box end -->

        <!-- Description -->
        <div class="elh-section elh-section-padding-big elh-img-bg elh-bg-12">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="elh-kids-description">
                            <h1 class="elh-kids-title"><span class="elh-theme-color">K</span><span class="elh-blue-color">i</span><span class="elh-yellow-color">d</span><span class="elh-orange-color">s</span> <span class="elh-green-color">LMS</span></h1>
                            <h3 class="elh-kids-subtitle"><span class="elh-blue-color">Pre-School for</span> <span class="elh-theme-color elh-stylish-font">Angels</span></h3>
                            <p class="elh-kids-text">We have golden glory &amp; strong ties with the leading schools in NewYork and we will ready your child to entry into the your favorite school. It is most important to choose the right school, and we are here to take responsibilities and help to guide you with your choice.</p>
                            <a href="#" class="btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Description End -->

        <!-- Facilities -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                        <div class="elh-section-header elh-header-kids-style">
                            <h3 class="elh-section-title"><span class="elh-theme-color">K</span><span class="elh-blue-color">I</span><span class="elh-yellow-color">D</span><span class="elh-orange-color">S</span> <span class="elh-green-color">LMS</span> <span class="elh-blue-color">Facilities</span></h3>
                            <p class="elh-section-text">We have golden glory &amp; strong ties with the leading schools in NewYork and we will ready your child to entry into the your favorite school.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="facilities">
                        <div class="col-md-3 col-xs-6">
                            <div class="facility elh-theme-color">
                                <div class="facility-hover">
                                    <img class="img-responsive" src="images/facility/1.jpg" alt="...">
                                </div>
                                <div class="facility-content">
                                    <div class="facility-icon">
                                        <i class="fa fa-birthday-cake"></i>
                                    </div>
                                    <h5 class="facility-title">Healthy<br>Foods</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="facility elh-blue-color">
                                <div class="facility-hover">
                                    <img class="img-responsive" src="images/facility/2.jpg" alt="...">
                                </div>
                                <div class="facility-content">
                                    <div class="facility-icon">
                                        <i class="fa fa-bus"></i>
                                    </div>
                                    <h5 class="facility-title">Safe<br>Transportation</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="facility elh-green-color">
                                <div class="facility-hover">
                                    <img class="img-responsive" src="images/facility/3.jpg" alt="...">
                                </div>
                                <div class="facility-content">
                                    <div class="facility-icon">
                                        <i class="fa fa-music"></i>
                                    </div>
                                    <h5 class="facility-title">Music<br>Lessons</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="facility elh-orange-color">
                                <div class="facility-hover">
                                    <img class="img-responsive" src="images/facility/4.jpg" alt="...">
                                </div>
                                <div class="facility-content">
                                    <div class="facility-icon">
                                        <i class="fa fa-paint-brush"></i>
                                    </div>
                                    <h5 class="facility-title">Art &amp;<br>Design</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="facility elh-yellow-color">
                                <div class="facility-hover">
                                    <img class="img-responsive" src="images/facility/5.jpg" alt="...">
                                </div>
                                <div class="facility-content">
                                    <div class="facility-icon">
                                        <i class="fa fa-futbol-o"></i>
                                    </div>
                                    <h5 class="facility-title">Sports &amp;<br>Fun</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="facility elh-limegreen-color">
                                <div class="facility-hover">
                                    <img class="img-responsive" src="images/facility/6.jpg" alt="...">
                                </div>
                                <div class="facility-content">
                                    <div class="facility-icon">
                                        <i class="fa fa-users"></i>
                                    </div>
                                    <h5 class="facility-title">Parents<br>Day</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="facility elh-red-color">
                                <div class="facility-hover">
                                    <img class="img-responsive" src="images/facility/7.jpg" alt="...">
                                </div>
                                <div class="facility-content">
                                    <div class="facility-icon">
                                        <i class="fa fa-file-video-o"></i>
                                    </div>
                                    <h5 class="facility-title">Multimedia<br>Class</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="facility elh-purple-color">
                                <div class="facility-hover">
                                    <img class="img-responsive" src="images/facility/8.jpg" alt="...">
                                </div>
                                <div class="facility-content">
                                    <div class="facility-icon">
                                        <i class="fa fa-book"></i>
                                    </div>
                                    <h5 class="facility-title">Special<br>Education</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facilities End -->

        <!-- Our classes -->
        <div class="elh-section elh-section-padding elh-img-bg elh-bg-13">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12">
                        <div class="elh-section-header elh-header-kids-style text-center">
                            <h3 class="elh-section-title"><span class="elh-blue-color">Our</span> <span class="elh-theme-color">Classes</span></h3>
                            <p class="elh-section-text">We have golden glory &amp; strong ties with the leading schools in NewYork and we will ready your child to entry into the your favorite school.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-classes">
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-class">
                                <a class="elh-class-thumb" href="#">
                                    <img class="img-responsive" src="images/class/1.jpg" alt="...">
                                </a>
                                <div class="elh-class-body">
                                    <h4 class="elh-class-name"><a href="#">Pree-K</a></h4>
                                    <p class="elh-class-admission">Admission Open</p>

                                    <div class="elh-class-attribute">
                                        <p class="elh-require-age">
                                            <label class="elh-blue-color">Age:</label>
                                            <span>4-5 Years Old</span>
                                        </p>
                                        <p class="elh-total-class">
                                            <label class="elh-blue-color">Total Class:</label>
                                            <span>54</span>
                                        </p>
                                    </div>
                                    <div class="elh-class-footer">
                                        <p class="elh-course-price">
                                            <span class="elh-price-now elh-green-color">$35.00</span>
                                        </p>
                                        <a class="elh-class-admission-link" href="#">Apply Now<i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-class">
                                <a class="elh-class-thumb" href="#">
                                    <img class="img-responsive" src="images/class/2.jpg" alt="...">
                                </a>
                                <div class="elh-class-body">
                                    <h4 class="elh-class-name"><a href="#">Kinder Garten</a></h4>
                                    <p class="elh-class-admission">Admission Open</p>

                                    <div class="elh-class-attribute">
                                        <p class="elh-require-age">
                                            <label class="elh-blue-color">Age:</label>
                                            <span>5-7 Years Old</span>
                                        </p>
                                        <p class="elh-total-class">
                                            <label class="elh-blue-color">Total Class:</label>
                                            <span>60</span>
                                        </p>
                                    </div>
                                    <div class="elh-class-footer">
                                        <p class="elh-course-price">
                                            <span class="elh-price-now elh-green-color">$40.00</span>
                                        </p>
                                        <a class="elh-class-admission-link" href="#">Apply Now<i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-class">
                                <a class="elh-class-thumb" href="#">
                                    <img class="img-responsive" src="images/class/3.jpg" alt="...">
                                </a>
                                <div class="elh-class-body">
                                    <h4 class="elh-class-name"><a href="#">Gifter &amp; Talented</a></h4>
                                    <p class="elh-class-admission">Admission Open</p>

                                    <div class="elh-class-attribute">
                                        <p class="elh-require-age">
                                            <label class="elh-blue-color">Age:</label>
                                            <span>3-7 Years Old</span>
                                        </p>
                                        <p class="elh-total-class">
                                            <label class="elh-blue-color">Total Class:</label>
                                            <span>20</span>
                                        </p>
                                    </div>
                                    <div class="elh-class-footer">
                                        <p class="elh-course-price">
                                            <span class="elh-price-now elh-green-color">$55.00</span>
                                        </p>
                                        <a class="elh-class-admission-link">Closed</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our classes End -->

        <!-- Our staffs -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12">
                        <div class="elh-section-header elh-header-kids-style text-center">
                            <h3 class="elh-section-title"><span class="elh-blue-color">Our</span> <span>Staffs</span></h3>
                            <p class="elh-section-text">We have golden glory &amp; strong ties with the leading schools in NewYork and we will ready your child to entry into the your favorite school.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="owl-carousel elh-instructor-carousel">
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-1.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Anabel Hattie</a></h4>
                                        <p class="elh-instructor-field">Principal</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-2.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Mason Samuel</a></h4>
                                        <p class="elh-instructor-field">Asst. Teacher</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-3.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Chloe Mia</a></h4>
                                        <p class="elh-instructor-field">Teacher</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-4.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Matthew Aiden</a></h4>
                                        <p class="elh-instructor-field">Teacher</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-1.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Anabel Hattie</a></h4>
                                        <p class="elh-instructor-field">Teacher</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-2.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Mason Samuel</a></h4>
                                        <p class="elh-instructor-field">Teacher</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-3.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Chloe Mia</a></h4>
                                        <p class="elh-instructor-field">Teacher</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-4.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Matthew Aiden</a></h4>
                                        <p class="elh-instructor-field">Teacher</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our staffs end -->

        <!-- Word from Parents -->
        <div class="elh-section elh-img-bg elh-bg-14">
            <div class="elh-overlay elh-section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-6">
                            <div class="elh-header-left-style">
                                <h3><span class="elh-blue-color">Happy</span> <span>Parents</span></h3>
                                <p>We have golden glory &amp; strong ties with the leading schools in NewYork and we will ready your child to entry into the your favorite school.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-offset-1">
                            <div class="owl-carousel instructor-comments parent-comments" id="instructor-comment-carousel">
                                <div class="instructor-comment">
                                    <div class="instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/medium-1.jpg" alt="...">
                                    </div>
                                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</blockquote>
                                    <h5 class="instructor-name">Emily Anderson</h5>
                                </div>
                                <div class="instructor-comment">
                                    <div class="instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/medium-1.jpg" alt="...">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h5 class="instructor-name">Emily Anderson</h5>
                                </div>
                                <div class="instructor-comment">
                                    <div class="instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/medium-1.jpg" alt="...">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h5 class="instructor-name">Emily Anderson</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Word from Parents end -->

        <!-- Latest News -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12">
                        <div class="elh-section-header text-center elh-header-kids-style">
                            <h3 class="elh-section-title"><span class="elh-blue-color">Latest</span> <span>News</span></h3>
                            <p class="elh-section-text">We have golden glory &amp; strong ties with the leading schools in NewYork and we will ready your child to entry into the your favorite school.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-posts">
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-2">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-4.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4  col-xs-6">
                            <article class="elh-post style-2">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-5.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4  col-xs-6">
                            <article class="elh-post style-2">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-6.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest News End -->
        
        <!-- Carouseled Gallery -->
        <div class="elh-section">
            <div class="elh-carouseled-gallery elh-gallery owl-carousel" id="elh-gallery-carousel">
                <a class="elh-gallery-item" href="images/gallery/big-13.jpg">
                    <img class="img-responsive" src="images/gallery/13.jpg" alt="...">
                    <i class="fa fa-search"></i>
                </a>
                <a class="elh-gallery-item" href="images/gallery/big-14.jpg">
                    <img class="img-responsive" src="images/gallery/14.jpg" alt="...">
                    <i class="fa fa-search"></i>
                </a>
                <a class="elh-gallery-item" href="images/gallery/big-15.jpg">
                    <img class="img-responsive" src="images/gallery/15.jpg" alt="...">
                    <i class="fa fa-search"></i>
                </a>
                <a class="elh-gallery-item" href="images/gallery/big-16.jpg">
                    <img class="img-responsive" src="images/gallery/16.jpg" alt="...">
                    <i class="fa fa-search"></i>
                </a>
                <a class="elh-gallery-item" href="images/gallery/big-17.jpg">
                    <img class="img-responsive" src="images/gallery/17.jpg" alt="...">
                    <i class="fa fa-search"></i>
                </a>
                <a class="elh-gallery-item" href="images/gallery/big-13.jpg">
                    <img class="img-responsive" src="images/gallery/13.jpg" alt="...">
                    <i class="fa fa-search"></i>
                </a>
                <a class="elh-gallery-item" href="images/gallery/big-14.jpg">
                    <img class="img-responsive" src="images/gallery/14.jpg" alt="...">
                    <i class="fa fa-search"></i>
                </a>
                <a class="elh-gallery-item" href="images/gallery/big-15.jpg">
                    <img class="img-responsive" src="images/gallery/15.jpg" alt="...">
                    <i class="fa fa-search"></i>
                </a>
                <a class="elh-gallery-item" href="images/gallery/big-16.jpg">
                    <img class="img-responsive" src="images/gallery/16.jpg" alt="...">
                    <i class="fa fa-search"></i>
                </a>
                <a class="elh-gallery-item" href="images/gallery/big-17.jpg">
                    <img class="img-responsive" src="images/gallery/17.jpg" alt="...">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </div>
        <!-- Carouseled Gallery End -->
        
        <!-- CTA -->
        <div class="elh-cta elh-blue-bg style-6">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 xs-text-center">
                        <h3 class="cta-title">Admission is going on...</h3>
                    </div>
                    <div class="col-sm-6 text-right xs-text-center">
                        <a class="btn" href="#">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- CTA End -->
        
        <!-- Contact Info box -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="elh-info-boxes">
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-info-box elh-theme-bg style-2">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/book-white.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Class Sessions</h4>
                                <p class="infobox-info">Mon - Fri (8am to 1pm)<br/>Sat - Sun (8am to 10am)</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-info-box elh-blue-bg style-2">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/book-white.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Our Address</h4>
                                <p class="infobox-info">87 Madison Squre<br/>Besite Park, Miami, FL-85452</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-info-box elh-green-bg style-2">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/book-white.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Office Hours</h4>
                                <p class="infobox-info">Mon - Fri (8am to 4pm)<br/>Sat - Sun (8am to 2pm)</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-info-box elh-orange-bg style-2">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/book-white.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Contact</h4>
                                <p class="infobox-info">+1-0000-000-000<br/>mail@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact infobox end -->
        
        <!-- Office location -->
        <div class="cps-section map-area" id="map-area">
            <div class="google-map office-location pink-map" id="location" data-lat="40.8090637" data-lng="-73.9259416" data-zoom="14"></div>
        </div>
        <!-- Office location End -->
        
        <!-- Subscription -->
        <div class="elh-section elh-img-bg elh-bg-15 elh-subscribe-section style-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="elh-subscribe-heading">
                            <h3>Subscribe us for Future Updates</h3>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <form id="subscription" class="elh-subscribe-form pull-right xs-pull-center" action="#" method="post">
                            <input type="email" name="email" placeholder="Enter your mail here">
                            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
                            <p class="newsletter-success"></p>
                            <p class="newsletter-error"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscription End -->

    </div>
    <!-- Main wrapper start end -->

    <footer class="elh-kids-footer">
        <div class="elh-footer-upper">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12">
                        <div class="footer-about text-center">
                            <a class="footer-sitelogo" href="kindergarten_school.html">
                                <img src="images/logo-footer-5.png" alt="...">
                            </a>
                            <p class="about-text">We have golden glory &amp; strong ties with the leading schools in NewYork and we will ready your child to entry into the your favorite school.</p>
                            <div class="socials">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area elh-blue-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright xs-text-center">Copyright 2018, <a href="#">Education</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                        <ul class="footer-menu">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
