<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Topbar -->
    <header class="elh-topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-8">
                    <div class="top-block">
                        <p class="top-phone"><i class="fa fa-phone"></i>+1-0000-000-000</p>
                        <p class="top-email"><i class="fa fa-envelope-o"></i>mail@example.com</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-4 text-right">
                    <div class="top-block top-links">
                        <a href="signup.html">Log in</a>
                        <a href="signup.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Topbar End -->

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home_education_1.html"><img src="images/logo-1.svg" alt="Site Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="navbar-search navbar-right">
                    <button id="navbar-search-toggle" class="navbar-search-toggle"><i class="fa fa-search"></i></button>
                    <form id="navbar-searchform" class="navbar-searchform">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="course_hub.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="home_education_1.html">Education 1</a></li>
                            <li><a href="home_education_2.html">Education 2</a></li>
                            <li><a href="home_elearning.html">eLearning</a></li>
                            <li><a href="home_university.html">University</a></li>
                            <li><a href="home_university_classic.html">University Classic</a></li>
                            <li><a href="home_language_school.html">Language School</a></li>
                            <li><a href="home_kindergarten_school.html">Kindergarten School</a></li>
                            <li><a href="home_online_education.html">Online Education</a></li>
                            <li><a href="home_course_hub.html">Course Hub Home</a></li>
                            <li><a href="home_course_single.html">Single Course Home</a></li>
                            <li><a href="home_instructor.html">Single Instructor Home</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li class="dropdown">
                        <a href="course.html">Course</a>
                        <ul class="dropdown-menu">
                            <li><a href="course.html">Course List</a></li>
                            <li><a href="course-single.html">Course Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a href="student-profile.html">Student Profile</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-mesonry.html">Gallery Mesonry</a></li>
                            <li><a href="lesson.html">Lesson</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Banner -->
    <div class="elh-banner style-3" id="elh-banner">
        <div class="owl-carousel" id="banner-slider">
            <div class="elh-banner-item banner-item-4">
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 class="elh-banner-subtitle">The best WordPress Theme</h4>
                                <h1 class="elh-banner-title"><span class="elh-theme-color">Education </span> is the most<br/>Powerful Weapon</h1>
                                <div class="elh-button-group">
                                    <a class="btn" href="#">Purchase Now</a>
                                    <a class="btn btn-border" href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elh-banner-item banner-item-12">
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 class="elh-banner-subtitle">The best WordPress Theme</h4>
                                <h1 class="elh-banner-title"><span class="elh-theme-color">Education </span> is the most<br/>Powerful Weapon</h1>
                                <div class="elh-button-group">
                                    <a class="btn" href="#">Purchase Now</a>
                                    <a class="btn btn-border" href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elh-banner-item banner-item-13">
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 class="elh-banner-subtitle">The best WordPress Theme</h4>
                                <h1 class="elh-banner-title"><span class="elh-theme-color">Education </span> is the most<br/>Powerful Weapon</h1>
                                <div class="elh-button-group">
                                    <a class="btn" href="#">Purchase Now</a>
                                    <a class="btn btn-border" href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">
       
        <!-- Info box -->
        <div class="elh-section elh-float-top-half">
            <div class="container">
                <div class="row">
                    <div class="elh-info-boxes">
                        <div class="col-sm-4">
                            <div class="elh-info-box style-3" style="background-image: url(images/bg/infobox-1.jpg)">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/book-white.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Best Education System</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="elh-info-box style-3" style="background-image: url(images/bg/infobox-2.jpg)">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/graduation-cap-white.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Learning Management</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="elh-info-box style-3" style="background-image: url(images/bg/infobox-3.jpg)">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/certificate-white.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Online Certification</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Info box end -->

        <!-- Registration -->
        <div class="elh-section-padding-big elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="elh-register-header">
                            <div class="elh-section-header text-left">
                                <h3 class="elh-section-title">Register Now to <span>Access All Courses</span></h3>
                                <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                            </div>
                            <div class="countdown register-offer-countdown" data-time="2019/02/18 00:00:00"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <form id="registrationForm" class="registration-form" action="#" method="post">
                            <label>Create your free account now and get access to 1000+ of online courses.</label>
                            <div class="form-body">
                                <input type="text" name="name" placeholder="Full Name">
                                <input type="email" name="email" placeholder="Email Address">
                                <input type="tel" name="phone" placeholder="Phone Number">
                                <button type="submit">Register Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Registration End -->

        <!-- Popular Courses -->
        <div class="elh-section elh-section-padding-big elh-carousel-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-left">
                            <h3 class="elh-section-title">Popular <span>Courses</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                            <a class="all-link" href="course.html">See All Courses</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-generic-carousel owl-carousel">
                        <div class="elh-course">
                            <a class="elh-course-thumb" href="course-single.html">
                                <img class="img-responsive" src="images/course/1.jpg" alt="...">
                            </a>
                            <div class="elh-course-content">
                                <h4 class="elh-course-title"><a href="course-single.html">Advance Method for<br/>Adobe Photoshop CC 2018</a></h4>
                            </div>
                            <div class="elh-course-instructor">
                                <div class="elh-instructor-thumb">
                                    <img class="img-responsive" src="images/instructor/small-1.jpg" alt="...">
                                </div>
                                <h5 class="elh-instructor-name">Z.Alexander</h5>
                            </div>
                            <div class="elh-course-footer">
                                <p class="elh-course-price">
                                    <span class="elh-price-free">Free</span>
                                </p>
                                <p class="elh-course-metas">
                                    <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                    <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                </p>
                            </div>
                        </div>
                        <div class="elh-course">
                            <a class="elh-course-thumb" href="course-single.html">
                                <img class="img-responsive" src="images/course/2.jpg" alt="...">
                            </a>
                            <div class="elh-course-content">
                                <h4 class="elh-course-title"><a href="course-single.html">Higher Diploma in<br/>Graphic Design &amp; Multimedia</a></h4>
                            </div>
                            <div class="elh-course-instructor">
                                <div class="elh-instructor-thumb">
                                    <img class="img-responsive" src="images/instructor/small-2.jpg" alt="...">
                                </div>
                                <h5 class="elh-instructor-name">Olivia Chloe</h5>
                            </div>
                            <div class="elh-course-footer">
                                <p class="elh-course-price">
                                    <span class="elh-price-now">$35.00</span>
                                    <span class="elh-price-regular">$45.00</span>
                                </p>
                                <p class="elh-course-metas">
                                    <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                    <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                </p>
                            </div>
                        </div>
                        <div class="elh-course">
                            <a class="elh-course-thumb" href="course-single.html">
                                <img class="img-responsive" src="images/course/3.jpg" alt="...">
                            </a>
                            <div class="elh-course-content">
                                <h4 class="elh-course-title"><a href="course-single.html">Diploma in<br/>Web Design &amp; Development</a></h4>
                            </div>
                            <div class="elh-course-instructor">
                                <div class="elh-instructor-thumb">
                                    <img class="img-responsive" src="images/instructor/small-3.jpg" alt="...">
                                </div>
                                <h5 class="elh-instructor-name">William Logan</h5>
                            </div>
                            <div class="elh-course-footer">
                                <p class="elh-course-price">
                                    <span class="elh-price-now">$35.00</span>
                                    <span class="elh-price-regular">$45.00</span>
                                </p>
                                <p class="elh-course-metas">
                                    <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                    <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                </p>
                            </div>
                        </div>
                        <div class="elh-course">
                            <a class="elh-course-thumb" href="course-single.html">
                                <img class="img-responsive" src="images/course/1.jpg" alt="...">
                            </a>
                            <div class="elh-course-content">
                                <h4 class="elh-course-title"><a href="course-single.html">Advance Method for<br/>Adobe Photoshop CC 2018</a></h4>
                            </div>
                            <div class="elh-course-instructor">
                                <div class="elh-instructor-thumb">
                                    <img class="img-responsive" src="images/instructor/small-1.jpg" alt="...">
                                </div>
                                <h5 class="elh-instructor-name">Z.Alexander</h5>
                            </div>
                            <div class="elh-course-footer">
                                <p class="elh-course-price">
                                    <span class="elh-price-now">$35.00</span>
                                    <span class="elh-price-regular">$45.00</span>
                                </p>
                                <p class="elh-course-metas">
                                    <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                    <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                </p>
                            </div>
                        </div>
                        <div class="elh-course">
                            <a class="elh-course-thumb" href="course-single.html">
                                <img class="img-responsive" src="images/course/2.jpg" alt="...">
                            </a>
                            <div class="elh-course-content">
                                <h4 class="elh-course-title"><a href="course-single.html">Higher Diploma in<br/>Graphic Design &amp; Multimedia</a></h4>
                            </div>
                            <div class="elh-course-instructor">
                                <div class="elh-instructor-thumb">
                                    <img class="img-responsive" src="images/instructor/small-2.jpg" alt="...">
                                </div>
                                <h5 class="elh-instructor-name">Olivia Chloe</h5>
                            </div>
                            <div class="elh-course-footer">
                                <p class="elh-course-price">
                                    <span class="elh-price-now">$35.00</span>
                                    <span class="elh-price-regular">$45.00</span>
                                </p>
                                <p class="elh-course-metas">
                                    <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                    <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                </p>
                            </div>
                        </div>
                        <div class="elh-course">
                            <a class="elh-course-thumb" href="course-single.html">
                                <img class="img-responsive" src="images/course/3.jpg" alt="...">
                            </a>
                            <div class="elh-course-content">
                                <h4 class="elh-course-title"><a href="course-single.html">Diploma in<br/>Web Design &amp; Development</a></h4>
                            </div>
                            <div class="elh-course-instructor">
                                <div class="elh-instructor-thumb">
                                    <img class="img-responsive" src="images/instructor/small-3.jpg" alt="...">
                                </div>
                                <h5 class="elh-instructor-name">William Logan</h5>
                            </div>
                            <div class="elh-course-footer">
                                <p class="elh-course-price">
                                    <span class="elh-price-now">$35.00</span>
                                    <span class="elh-price-regular">$45.00</span>
                                </p>
                                <p class="elh-course-metas">
                                    <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                    <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Popular Courses End -->

        <!-- Mini Sections -->
        <div class="elh-section elh-img-bg elh-bg-4">
            <div class="elh-overlay elh-section-padding-big">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="elh-mini-section">
                                <h3 class="elh-mini-section-title">Upcoming <span>Events</span></h3>
                                <div class="elh-events">
                                    <div class="elh-event">
                                        <div class="elh-event-date">
                                            <span class="elh-event-day">22</span>
                                            <span class="elh-event-month">December</span>
                                        </div>
                                        <div class="elh-event-detail">
                                            <h4 class="elh-event-title"><a href="#">Inauguration Day 2018</a></h4>
                                            <p class="elh-event-metas">
                                                <span><i class="fa fa-clock-o"></i>9am</span>
                                                <span><i class="fa fa-map-marker"></i>Victoria Campus</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="elh-event">
                                        <div class="elh-event-date">
                                            <span class="elh-event-day">22</span>
                                            <span class="elh-event-month">December</span>
                                        </div>
                                        <div class="elh-event-detail">
                                            <h4 class="elh-event-title"><a href="#">Inauguration Day 2018</a></h4>
                                            <p class="elh-event-metas">
                                                <span><i class="fa fa-clock-o"></i>9am</span>
                                                <span><i class="fa fa-map-marker"></i>Victoria Campus</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="elh-event">
                                        <div class="elh-event-date">
                                            <span class="elh-event-day">22</span>
                                            <span class="elh-event-month">December</span>
                                        </div>
                                        <div class="elh-event-detail">
                                            <h4 class="elh-event-title"><a href="#">Inauguration Day 2018</a></h4>
                                            <p class="elh-event-metas">
                                                <span><i class="fa fa-clock-o"></i>9am</span>
                                                <span><i class="fa fa-map-marker"></i>Victoria Campus</span>
                                            </p>
                                        </div>
                                    </div>
                                    <a class="elh-mini-all-link" href="event.html">See All Events <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="elh-mini-section">
                                <h3 class="elh-mini-section-title">Recent <span>News</span></h3>
                                <div class="elh-single-carousel owl-carousel">
                                    <article class="elh-post">
                                        <a class="elh-post-thumb" href="blog-single.html">
                                            <img class="img-responsive" src="images/blog/medium-1.jpg" alt="...">
                                        </a>
                                        <div class="elh-post-body">
                                            <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                        </div>
                                    </article>
                                    <article class="elh-post">
                                        <a class="elh-post-thumb" href="blog-single.html">
                                            <img class="img-responsive" src="images/blog/medium-2.jpg" alt="...">
                                        </a>
                                        <div class="elh-post-body">
                                            <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                        </div>
                                    </article>
                                    <article class="elh-post">
                                        <a class="elh-post-thumb" href="blog-single.html">
                                            <img class="img-responsive" src="images/blog/medium-3.jpg" alt="...">
                                        </a>
                                        <div class="elh-post-body">
                                            <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                        </div>
                                    </article>
                                    <article class="elh-post">
                                        <a class="elh-post-thumb" href="blog-single.html">
                                            <img class="img-responsive" src="images/blog/medium-1.jpg" alt="...">
                                        </a>
                                        <div class="elh-post-body">
                                            <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                        </div>
                                    </article>
                                    <article class="elh-post">
                                        <a class="elh-post-thumb" href="blog-single.html">
                                            <img class="img-responsive" src="images/blog/medium-2.jpg" alt="...">
                                        </a>
                                        <div class="elh-post-body">
                                            <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                        </div>
                                    </article>
                                    <article class="elh-post">
                                        <a class="elh-post-thumb" href="blog-single.html">
                                            <img class="img-responsive" src="images/blog/medium-3.jpg" alt="...">
                                        </a>
                                        <div class="elh-post-body">
                                            <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                        </div>
                                    </article>
                                </div>
                                <a href="blog.html" class="elh-mini-all-link">See All News <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="elh-mini-section">
                                <h3 class="elh-mini-section-title">People <span>Says</span></h3>
                                <div class="elh-single-carousel owl-carousel">
                                    <div class="elh-testimonial-item">
                                        <div class="elh-commenter-thumb-img">
                                            <img class="img-responsive" src="images/client/avatar-2.jpg" alt="...">
                                        </div>
                                        <h5 class="elh-testimonial-title">It was really helpful</h5>
                                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</blockquote>
                                        <h5 class="elh-commenter-name">Emily Madison</h5>
                                        <p class="elh-commenter-profession">Web Designer</p>
                                    </div>
                                    <div class="elh-testimonial-item">
                                        <div class="elh-commenter-thumb-img">
                                            <img class="img-responsive" src="images/client/avatar-2.jpg" alt="...">
                                        </div>
                                        <h5 class="elh-testimonial-title">It was really helpful</h5>
                                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</blockquote>
                                        <h5 class="elh-commenter-name">Emily Madison</h5>
                                        <p class="elh-commenter-profession">Web Designer</p>
                                    </div>
                                    <div class="elh-testimonial-item">
                                        <div class="elh-commenter-thumb-img">
                                            <img class="img-responsive" src="images/client/avatar-2.jpg" alt="...">
                                        </div>
                                        <h5 class="elh-testimonial-title">It was really helpful</h5>
                                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</blockquote>
                                        <h5 class="elh-commenter-name">Emily Madison</h5>
                                        <p class="elh-commenter-profession">Web Designer</p>
                                    </div>
                                </div>
                                <a href="testimonial.html" class="elh-mini-all-link">See All Testimonial <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mini Sections End -->

        <!-- Our instructor -->
        <div class="elh-section elh-section-padding-big elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-center">
                            <h3 class="elh-section-title">Our <span>Instructors</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-instructors">
                        <div class="col-md-4 col-sm-6">
                            <div class="elh-instructor style-2">
                                <div class="instructor-cover">
                                    <img class="img-responsive" src="images/instructor/cover-1.jpg" alt="...">
                                    <a class="elh-instructor-thumb" href="instructor-single.html">
                                        <img class="img-responsive" src="images/instructor/cover-pic-1.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="elh-instructor-body">
                                    <h4 class="elh-instructor-title"><a href="instructor-single.html">Lillian Galilea</a></h4>
                                    <p class="elh-instructor-field">Web Design &amp; Development</p>
                                    <p class="elh-instructor-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                    <a class="elh-instructor-link" href="instructor-single.html">View Profile <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="elh-instructor style-2">
                                <div class="instructor-cover">
                                    <img class="img-responsive" src="images/instructor/cover-2.jpg" alt="...">
                                    <a class="elh-instructor-thumb" href="instructor-single.html">
                                        <img class="img-responsive" src="images/instructor/cover-pic-2.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="elh-instructor-body">
                                    <h4 class="elh-instructor-title"><a href="instructor-single.html">Ryan Brayden</a></h4>
                                    <p class="elh-instructor-field">Web Design &amp; Development</p>
                                    <p class="elh-instructor-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                    <a class="elh-instructor-link" href="instructor-single.html">View Profile <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="elh-instructor style-2">
                                <div class="instructor-cover">
                                    <img class="img-responsive" src="images/instructor/cover-3.jpg" alt="...">
                                    <a class="elh-instructor-thumb" href="instructor-single.html">
                                        <img class="img-responsive" src="images/instructor/cover-pic-3.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="elh-instructor-body">
                                    <h4 class="elh-instructor-title"><a href="instructor-single.html">Anabel Hattie</a></h4>
                                    <p class="elh-instructor-field">Web Design &amp; Development</p>
                                    <p class="elh-instructor-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                                    <a class="elh-instructor-link" href="instructor-single.html">View Profile <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our instructor end -->

        <!-- About Us -->
        <div class="elh-section elh-section-padding-big elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="elh-about-section sm-bottom-30">
                            <div class="elh-section-header text-left">
                                <h3 class="elh-section-title">About <span>Us</span></h3>
                            </div>
                            <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</strong></p>
                            <p>ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="plyr-video">
                            <div data-type="youtube" data-video-id="3BhkeY974Rg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us End -->

        <!-- Partner Logoes -->
        <div class="elh-section elh-section-padding-big">
            <div class="container">
                <div class="partner-logoes">
                    <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/1.png" alt="...">
                    </a>
                    <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/2.png" alt="...">
                    </a>
                    <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/3.png" alt="...">
                    </a>
                    <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/4.png" alt="...">
                    </a>
                    <a class="partner-logo" href="#">
                        <img class="img-responsive" src="images/partner/5.png" alt="...">
                    </a>
                </div>
            </div>
        </div>
        <!-- Partner Logoes End -->

        <!-- Subscribe us -->
        <div class="elh-section elh-theme-bg elh-subscribe-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="elh-subscribe-heading">
                            <h5>for Future Update</h5>
                            <h3>Subscribe Us</h3>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <form id="subscription" class="elh-subscribe-form pull-right xs-pull-center" action="#" method="post">
                            <input type="email" name="email" placeholder="Enter your mail">
                            <button type="submit">Subscribe</button>
                            <p class="newsletter-success"></p>
                            <p class="newsletter-error"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe us end -->

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-6 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-footer-3.png" alt="Site Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                <div class="socials">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">About Us</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">How the University</a></li>
                                    <li><a href="#">Visit University</a></li>
                                    <li><a href="#">Maps</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright xs-text-center">Copyright 2018, <a href="#">Education</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                        <ul class="footer-menu">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
