<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/yellow.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fix-nav affix-top" data-spy="affix" data-offset-top="60">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home_education_1.html"><img src="images/logo-3.svg" alt="Site Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="navbar-search navbar-right">
                    <button id="navbar-search-toggle" class="navbar-search-toggle"><i class="fa fa-search"></i></button>
                    <form id="navbar-searchform" class="navbar-searchform">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="course_hub.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="home_education_1.html">Education 1</a></li>
                            <li><a href="home_education_2.html">Education 2</a></li>
                            <li><a href="home_elearning.html">eLearning</a></li>
                            <li><a href="home_university.html">University</a></li>
                            <li><a href="home_university_classic.html">University Classic</a></li>
                            <li><a href="home_language_school.html">Language School</a></li>
                            <li><a href="home_kindergarten_school.html">Kindergarten School</a></li>
                            <li><a href="home_online_education.html">Online Education</a></li>
                            <li><a href="home_course_hub.html">Course Hub Home</a></li>
                            <li><a href="home_course_single.html">Single Course Home</a></li>
                            <li><a href="home_instructor.html">Single Instructor Home</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li class="dropdown">
                        <a href="course.html">Course</a>
                        <ul class="dropdown-menu">
                            <li><a href="course.html">Course List</a></li>
                            <li><a href="course-single.html">Course Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a href="student-profile.html">Student Profile</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-mesonry.html">Gallery Mesonry</a></li>
                            <li><a href="lesson.html">Lesson</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Banner -->
    <div class="elh-banner style-4" id="elh-banner">
        <div class="elh-banner-item banner-item-5">
            <div class="banner-overlay">
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <h1 class="elh-banner-title">The Best eLearning Website</h1>
                                <h4 class="elh-banner-subtitle">Over 20,000 Students &amp; 200 Instructors are involved</h4>
                                <form id="bannerRegistration" class="banner-registration" action="#" method="post">
                                    <input type="email" name="email" placeholder="Enter your mail here" required>
                                    <button type="submit">Get Started</button>
                                    <div class="clearfix"></div>
                                </form>
                                <div class="elh-banner-featured-course elh-featured-courses">
                                    <div class="featured-courses">
                                        <a class="featured-course" href="course-single.html">
                                            <div class="featured-course-icon">
                                                <span class="ti-world"></span>
                                            </div>
                                            <h4 class="featured-course-title">Web<br>Development</h4>
                                        </a>
                                        <a class="featured-course" href="course-single.html">
                                            <div class="featured-course-icon">
                                                <span class="ti-email"></span>
                                            </div>
                                            <h4 class="featured-course-title">Email<br>Marketing</h4>
                                        </a>
                                        <a class="featured-course" href="course-single.html">
                                            <div class="featured-course-icon">
                                                <span class="ti-layers-alt"></span>
                                            </div>
                                            <h4 class="featured-course-title">Apps<br>Development</h4>
                                        </a>
                                        <a class="featured-course" href="course-single.html">
                                            <div class="featured-course-icon">
                                                <span class="ti-ruler-pencil"></span>
                                            </div>
                                            <h4 class="featured-course-title">UI/UX<br>Design</h4>
                                        </a>
                                        <a class="featured-course" href="course-single.html">
                                            <div class="featured-course-icon">
                                                <span class="ti-blackboard"></span>
                                            </div>
                                            <h4 class="featured-course-title">Digital<br>Marketing</h4>
                                        </a>
                                        <a class="featured-course" href="course-single.html">
                                            <div class="featured-course-icon">
                                                <span class="ti-microphone"></span>
                                            </div>
                                            <h4 class="featured-course-title">Language<br>Course</h4>
                                        </a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">
        <!-- Info box -->
        <div class="elh-section elh-section-padding elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="elh-info-boxes">
                        <div class="col-sm-4">
                            <div class="elh-info-box">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/book-yellow.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Best Education System</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="elh-info-box">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/graduation-cap-yellow.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Learning Management</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="elh-info-box">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/certificate-yellow.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Online Certification</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-categories-small">
                        <div class="col-md-2 col-xs-4">
                            <a class="elh-category-small" href="#">
                                <img class="img-responsive" src="images/category/small-1.jpg" alt="...">
                                <div class="elh-category-hover">
                                    <h4 class="elh-category-title">Technology</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <a class="elh-category-small" href="#">
                                <img class="img-responsive" src="images/category/small-2.jpg" alt="...">
                                <div class="elh-category-hover">
                                    <h4 class="elh-category-title">HTML</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <a class="elh-category-small" href="#">
                                <img class="img-responsive" src="images/category/small-3.jpg" alt="...">
                                <div class="elh-category-hover">
                                    <h4 class="elh-category-title">CSS</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <a class="elh-category-small" href="#">
                                <img class="img-responsive" src="images/category/small-4.jpg" alt="...">
                                <div class="elh-category-hover">
                                    <h4 class="elh-category-title">Java</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <a class="elh-category-small" href="#">
                                <img class="img-responsive" src="images/category/small-5.jpg" alt="...">
                                <div class="elh-category-hover">
                                    <h4 class="elh-category-title">Design</h4>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-xs-4">
                            <a class="elh-category-small" href="#">
                                <img class="img-responsive" src="images/category/small-6.jpg" alt="...">
                                <div class="elh-category-hover">
                                    <h4 class="elh-category-title">Bootstrap</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Info box end -->

        <!-- Popular course -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-left">
                            <h3 class="elh-section-title">Popular <span>Courses</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                            <a class="all-link style-2" href="course.html">See All Courses</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-courses-grid">
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/1.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Advance Method for<br/>Adobe Photoshop CC 2018</a></h4>
                                </div>
                                <div class="elh-course-instructor">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/small-1.jpg" alt="...">
                                    </div>
                                    <h5 class="elh-instructor-name">Z.Alexander</h5>
                                </div>
                                <div class="elh-course-footer">
                                    <p class="elh-course-price">
                                        <span class="elh-price-now">$35.00</span>
                                        <span class="elh-price-regular">$45.00</span>
                                    </p>
                                    <p class="elh-course-metas">
                                        <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                        <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/2.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Higher Diploma in<br/>Graphic Design &amp; Multimedia</a></h4>
                                </div>
                                <div class="elh-course-instructor">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/small-2.jpg" alt="...">
                                    </div>
                                    <h5 class="elh-instructor-name">Olivia Chloe</h5>
                                </div>
                                <div class="elh-course-footer">
                                    <p class="elh-course-price">
                                        <span class="elh-price-now">$35.00</span>
                                        <span class="elh-price-regular">$45.00</span>
                                    </p>
                                    <p class="elh-course-metas">
                                        <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                        <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/3.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Diploma in<br/>Web Design &amp; Development</a></h4>
                                </div>
                                <div class="elh-course-instructor">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/small-3.jpg" alt="...">
                                    </div>
                                    <h5 class="elh-instructor-name">William Logan</h5>
                                </div>
                                <div class="elh-course-footer">
                                    <p class="elh-course-price">
                                        <span class="elh-price-now">$35.00</span>
                                        <span class="elh-price-regular">$45.00</span>
                                    </p>
                                    <p class="elh-course-metas">
                                        <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                        <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/4.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Advance Method for<br/>Adobe Photoshop CC 2018</a></h4>
                                </div>
                                <div class="elh-course-instructor">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/small-1.jpg" alt="...">
                                    </div>
                                    <h5 class="elh-instructor-name">Z.Alexander</h5>
                                </div>
                                <div class="elh-course-footer">
                                    <p class="elh-course-price">
                                        <span class="elh-price-now">$35.00</span>
                                        <span class="elh-price-regular">$45.00</span>
                                    </p>
                                    <p class="elh-course-metas">
                                        <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                        <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/5.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Higher Diploma in<br/>Graphic Design &amp; Multimedia</a></h4>
                                </div>
                                <div class="elh-course-instructor">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/small-2.jpg" alt="...">
                                    </div>
                                    <h5 class="elh-instructor-name">Olivia Chloe</h5>
                                </div>
                                <div class="elh-course-footer">
                                    <p class="elh-course-price">
                                        <span class="elh-price-now">$35.00</span>
                                        <span class="elh-price-regular">$45.00</span>
                                    </p>
                                    <p class="elh-course-metas">
                                        <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                        <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/6.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Diploma in<br/>Web Design &amp; Development</a></h4>
                                </div>
                                <div class="elh-course-instructor">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/small-3.jpg" alt="...">
                                    </div>
                                    <h5 class="elh-instructor-name">William Logan</h5>
                                </div>
                                <div class="elh-course-footer">
                                    <p class="elh-course-price">
                                        <span class="elh-price-now">$35.00</span>
                                        <span class="elh-price-regular">$45.00</span>
                                    </p>
                                    <p class="elh-course-metas">
                                        <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                        <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Popular course end -->

        <!-- Fun fact -->
        <div class="elh-section elh-img-bg elh-bg-5">
            <div class="elh-section-padding elh-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="elh-small-header text-center">
                                <h3 class="elh-small-title">We build great platform for <br/>Learners, Instructors &amp; Professionals.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="elh-counter-group style-2">
                                <div class="elh-counter-item">
                                    <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="28"></span></h3>
                                    <p class="elh-fact-name">Courses</p>
                                </div>
                                <div class="elh-counter-item">
                                    <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="12"></span>K</h3>
                                    <p class="elh-fact-name">Students</p>
                                </div>
                                <div class="elh-counter-item">
                                    <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="125"></span></h3>
                                    <p class="elh-fact-name">Instructors</p>
                                </div>
                                <div class="elh-counter-item">
                                    <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="18"></span></h3>
                                    <p class="elh-fact-name">Partners</p>
                                </div>
                            </div>
                            <div class="button-group text-center">
                                <a class="btn" href="#">Become a Instructor</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fun fact -->

        <!-- Learn from experts -->
        <div class="elh-section elh-section-padding elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-xs-12">
                        <div class="elh-section-header text-center">
                            <h3 class="elh-section-title">Learn from <span>Experts</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="owl-carousel elh-instructor-carousel">
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-1.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Anabel Hattie</a></h4>
                                        <p class="elh-instructor-field">Web</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-2.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Mason Samuel</a></h4>
                                        <p class="elh-instructor-field">Design</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-3.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Chloe Mia</a></h4>
                                        <p class="elh-instructor-field">iOS</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-4.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Matthew Aiden</a></h4>
                                        <p class="elh-instructor-field">UX</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-1.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Anabel Hattie</a></h4>
                                        <p class="elh-instructor-field">Web</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-2.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Mason Samuel</a></h4>
                                        <p class="elh-instructor-field">Design</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-3.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Chloe Mia</a></h4>
                                        <p class="elh-instructor-field">iOS</p>
                                    </div>
                                </div>
                                <div class="elh-instructor style-3">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/style-3-4.jpg" alt="...">
                                        <div class="elh-instructor-hover">
                                            <div class="elh-instructor-socials">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elh-instructor-body">
                                        <h4 class="elh-instructor-title"><a href="instructor-single.html">Matthew Aiden</a></h4>
                                        <p class="elh-instructor-field">UX</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Learn from experts end -->

        <!-- News & blog -->
        <div class="elh-section elh-carousel-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-center">
                            <h3 class="elh-section-title">News &amp; <span>Blog</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-posts">
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-2">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-1.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-2">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-2.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <article class="elh-post style-2">
                                <a class="elh-post-thumb" href="blog-single.html">
                                    <img class="img-responsive" src="images/blog/medium-3.jpg" alt="...">
                                </a>
                                <div class="elh-post-body">
                                    <h4 class="elh-post-title"><a href="blog-single.html">The Certificate giving ceremony of 2018 in California</a></h4>
                                    <a class="elh-post-link" href="blog-single.html">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- News & blog end -->

        <!-- Partners -->
        <div class="elh-section elh-img-bg elh-bg-6">
            <div class="elh-overlay elh-section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="elh-section-header text-left">
                                <h3 class="elh-section-title">Our <span>Partners</span></h3>
                                <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="partner-logoes style-2">
                                <a class="partner-logo" href="#">
                                    <img class="img-responsive" src="images/partner/style-2-1.png" alt="...">
                                </a>
                                <a class="partner-logo" href="#">
                                    <img class="img-responsive" src="images/partner/style-2-2.png" alt="...">
                                </a>
                                <a class="partner-logo" href="#">
                                    <img class="img-responsive" src="images/partner/style-2-3.png" alt="...">
                                </a>
                                <a class="partner-logo" href="#">
                                    <img class="img-responsive" src="images/partner/style-2-4.png" alt="...">
                                </a>
                                <a class="partner-logo" href="#">
                                    <img class="img-responsive" src="images/partner/style-2-5.png" alt="...">
                                </a>
                                <a class="partner-logo" href="#">
                                    <img class="img-responsive" src="images/partner/style-2-6.png" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partners End -->

        <!-- Get started today -->
        <div class="elh-cta elh-theme-bg elh-section-padding style-2">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="cta-title">The Best e-Learning Center</h1>
                        <p class="cta-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        <div class="button-group">
                            <a class="btn" href="#">Get Started Today!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Get started today End -->

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-5 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-footer-4.png" alt="Site Logo">
                                </a>
                                <div class="socials">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                    <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">5413 6th Ave NW, Seattle<br/>WA 98107</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1-0000-000-000</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">mail@example.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright xs-text-center">Copyright 2018, <a href="#">Education</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                        <ul class="footer-menu">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
