<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/yellow.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar fix-nav affix-top" data-spy="affix" data-offset-top="60">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home_education_1.html"><img src="images/logo-3.svg" alt="Site Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="navbar-search navbar-right">
                    <button id="navbar-search-toggle" class="navbar-search-toggle"><i class="fa fa-search"></i></button>
                    <form id="navbar-searchform" class="navbar-searchform">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="course_hub.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="home_education_1.html">Education 1</a></li>
                            <li><a href="home_education_2.html">Education 2</a></li>
                            <li><a href="home_elearning.html">eLearning</a></li>
                            <li><a href="home_university.html">University</a></li>
                            <li><a href="home_university_classic.html">University Classic</a></li>
                            <li><a href="home_language_school.html">Language School</a></li>
                            <li><a href="home_kindergarten_school.html">Kindergarten School</a></li>
                            <li><a href="home_online_education.html">Online Education</a></li>
                            <li><a href="home_course_hub.html">Course Hub Home</a></li>
                            <li><a href="home_course_single.html">Single Course Home</a></li>
                            <li><a href="home_instructor.html">Single Instructor Home</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li class="dropdown">
                        <a href="course.html">Course</a>
                        <ul class="dropdown-menu">
                            <li><a href="course.html">Course List</a></li>
                            <li><a href="course-single.html">Course Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a href="student-profile.html">Student Profile</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-mesonry.html">Gallery Mesonry</a></li>
                            <li><a href="lesson.html">Lesson</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->
    
    <!-- Banner -->
    <div class="elh-banner style-5" id="elh-banner">
        <div class="elh-banner-item banner-item-7">
            <div class="banner-overlay">
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <h1 class="elh-banner-title">Learn a language for free <br/>Connect the World</h1>
                                <div class="elh-button-group">
                                    <a class="btn" href="#">Get Started</a>
                                    <a class="btn btn-border">Learn More</a>
                                </div>
                                <div class="elh-banner-facts">
                                    <div class="elh-banner-fact">
                                        <h3 class="banner-fact-number">29</h3>
                                        <p class="banner-fact">Languages &amp;<br/>Programs</p>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="elh-banner-fact">
                                        <h3 class="banner-fact-number">50</h3>
                                        <p class="banner-fact">Years of<br/>Experience</p>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="elh-banner-fact">
                                        <h3 class="banner-fact-number">99</h3>
                                        <p class="banner-fact">Global<br/>Locations</p>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">
        <!-- Info box -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="elh-info-boxes">
                        <div class="col-sm-4">
                            <div class="elh-info-box">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/book-yellow.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Language Course</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="elh-info-box">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/graduation-cap-yellow.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Language Test</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="elh-info-box">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/certificate-yellow.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Certification Exam</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-courses-small">
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/small-1.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Toefl</a></h4>
                                    <p class="elh-course-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/small-2.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Gmat</a></h4>
                                    <p class="elh-course-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/small-3.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Ielts</a></h4>
                                    <p class="elh-course-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/small-4.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Gre</a></h4>
                                    <p class="elh-course-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Info box end -->

        <!-- Call to action / Watch video -->
        <div class="elh-section elh-img-bg elh-bg-7 elh-cta style-3">
            <div class="elh-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="elh-header-left-style">
                                <h3>Over 20,000 Students &amp;<br/>200 Instructors are involved</h3>
                                <p>The Best Online Education System. Get started Today.</p>
                                <a class="btn" href="#">Signup</a>
                            </div>
                        </div>
                        <div class="col-md-5 text-right sm-text-left xs-text-center">
                            <a class="simple-video-play video-play" href="https://www.youtube.com/watch?v=pgk-719mTxM"><i class="fa fa-play-circle-o"></i> Watch Video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action / Watch video End -->

        <!-- Country flag slider -->
        <div class="elh-section elh-gray-bg">
            <div class="container">
                <div class="row">
                    <div class="owl-carousel elh-country-flag-slider" id="elh-country-flag-slider">
                        <div class="elh-country-flag">
                            <img class="img-responsive" src="images/flag/uk.jpg" alt="...">
                            <h5>British English</h5>
                        </div>
                        <div class="elh-country-flag">
                            <img class="img-responsive" src="images/flag/italy.jpg" alt="...">
                            <h5>Italian</h5>
                        </div>
                        <div class="elh-country-flag">
                            <img class="img-responsive" src="images/flag/german.jpg" alt="...">
                            <h5>German</h5>
                        </div>
                        <div class="elh-country-flag">
                            <img class="img-responsive" src="images/flag/japan.jpg" alt="...">
                            <h5>Japanese</h5>
                        </div>
                        <div class="elh-country-flag">
                            <img class="img-responsive" src="images/flag/spain.jpg" alt="...">
                            <h5>Spanish</h5>
                        </div>
                        <div class="elh-country-flag">
                            <img class="img-responsive" src="images/flag/portuguese.jpg" alt="...">
                            <h5>Portuguese</h5>
                        </div>
                        <div class="elh-country-flag">
                            <img class="img-responsive" src="images/flag/uk.jpg" alt="...">
                            <h5>British English</h5>
                        </div>
                        <div class="elh-country-flag">
                            <img class="img-responsive" src="images/flag/italy.jpg" alt="...">
                            <h5>Italian</h5>
                        </div>
                        <div class="elh-country-flag">
                            <img class="img-responsive" src="images/flag/german.jpg" alt="...">
                            <h5>German</h5>
                        </div>
                        <div class="elh-country-flag">
                            <img class="img-responsive" src="images/flag/japan.jpg" alt="...">
                            <h5>Japanese</h5>
                        </div>
                        <div class="elh-country-flag">
                            <img class="img-responsive" src="images/flag/spain.jpg" alt="...">
                            <h5>Spanish</h5>
                        </div>
                        <div class="elh-country-flag">
                            <img class="img-responsive" src="images/flag/portuguese.jpg" alt="...">
                            <h5>Portuguese</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Country flag slider end -->

        <!-- Choose course -->
        <div class="elh-section elh-section-padding elh-grid-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-left">
                            <h3 class="elh-section-title">Choose <span>Courses</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-grid-filter">
                        <button class="active" data-filter="*">All</button>
                        <button data-filter=".toefl-course">Toefl</button>
                        <button data-filter=".gmat-course">Gmat</button>
                        <button data-filter=".ielts-course">Ielts</button>
                        <button data-filter=".gre-course">Gre</button>
                    </div>
                    <div class="elh-courses-isotope elh-grid">
                        <div class="col-md-4 col-xs-6 elh-grid-item toefl-course ielts-course">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/1.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Advance Method for<br/>Adobe Photoshop CC 2018</a></h4>
                                </div>
                                <div class="elh-course-instructor">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/small-1.jpg" alt="...">
                                    </div>
                                    <h5 class="elh-instructor-name">Z.Alexander</h5>
                                </div>
                                <div class="elh-course-footer">
                                    <p class="elh-course-price">
                                        <span class="elh-price-now">$35.00</span>
                                        <span class="elh-price-regular">$45.00</span>
                                    </p>
                                    <p class="elh-course-metas">
                                        <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                        <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 elh-grid-item ielts-course">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/2.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Higher Diploma in<br/>Graphic Design &amp; Multimedia</a></h4>
                                </div>
                                <div class="elh-course-instructor">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/small-2.jpg" alt="...">
                                    </div>
                                    <h5 class="elh-instructor-name">Olivia Chloe</h5>
                                </div>
                                <div class="elh-course-footer">
                                    <p class="elh-course-price">
                                        <span class="elh-price-now">$35.00</span>
                                        <span class="elh-price-regular">$45.00</span>
                                    </p>
                                    <p class="elh-course-metas">
                                        <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                        <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 elh-grid-item toefl-course">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/3.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Diploma in<br/>Web Design &amp; Development</a></h4>
                                </div>
                                <div class="elh-course-instructor">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/small-3.jpg" alt="...">
                                    </div>
                                    <h5 class="elh-instructor-name">William Logan</h5>
                                </div>
                                <div class="elh-course-footer">
                                    <p class="elh-course-price">
                                        <span class="elh-price-now">$35.00</span>
                                        <span class="elh-price-regular">$45.00</span>
                                    </p>
                                    <p class="elh-course-metas">
                                        <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                        <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 elh-grid-item gmat-course">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/4.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Advance Method for<br/>Adobe Photoshop CC 2018</a></h4>
                                </div>
                                <div class="elh-course-instructor">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/small-1.jpg" alt="...">
                                    </div>
                                    <h5 class="elh-instructor-name">Z.Alexander</h5>
                                </div>
                                <div class="elh-course-footer">
                                    <p class="elh-course-price">
                                        <span class="elh-price-now">$35.00</span>
                                        <span class="elh-price-regular">$45.00</span>
                                    </p>
                                    <p class="elh-course-metas">
                                        <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                        <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 elh-grid-item gre-course">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/5.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Higher Diploma in<br/>Graphic Design &amp; Multimedia</a></h4>
                                </div>
                                <div class="elh-course-instructor">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/small-2.jpg" alt="...">
                                    </div>
                                    <h5 class="elh-instructor-name">Olivia Chloe</h5>
                                </div>
                                <div class="elh-course-footer">
                                    <p class="elh-course-price">
                                        <span class="elh-price-now">$35.00</span>
                                        <span class="elh-price-regular">$45.00</span>
                                    </p>
                                    <p class="elh-course-metas">
                                        <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                        <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 elh-grid-item gmat-course gre-course">
                            <div class="elh-course">
                                <a class="elh-course-thumb" href="course-single.html">
                                    <img class="img-responsive" src="images/course/6.jpg" alt="...">
                                </a>
                                <div class="elh-course-content">
                                    <h4 class="elh-course-title"><a href="course-single.html">Diploma in<br/>Web Design &amp; Development</a></h4>
                                </div>
                                <div class="elh-course-instructor">
                                    <div class="elh-instructor-thumb">
                                        <img class="img-responsive" src="images/instructor/small-3.jpg" alt="...">
                                    </div>
                                    <h5 class="elh-instructor-name">William Logan</h5>
                                </div>
                                <div class="elh-course-footer">
                                    <p class="elh-course-price">
                                        <span class="elh-price-now">$35.00</span>
                                        <span class="elh-price-regular">$45.00</span>
                                    </p>
                                    <p class="elh-course-metas">
                                        <span class="elh-student-count"><i class="fa fa-users"></i> 25</span>
                                        <span class="elh-comment-count"><i class="fa fa-comments"></i> 5</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose course end -->

        <!-- Recommended books -->
        <div class="elh-section elh-img-bg elh-bg-8  elh-carousel-section">
            <div class="elh-overlay elh-section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="elh-section-header text-left">
                                <h3 class="elh-section-title">Recommended <span>Books</span></h3>
                                <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                                <a class="all-link" href="#">Visit Book Store</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="elh-generic-carousel elh-generic-4 owl-carousel">
                            <div class="elh-book">
                                <div class="elh-book-cover">
                                    <img class="img-responsive center-block" src="images/book/1.png" alt="...">
                                </div>
                                <div class="elh-book-body">
                                    <h5 class="elh-book-name">IELTS Prepration Guide</h5>
                                    <p class="elh-book-price">$15.00</p>
                                    <a class="btn" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="elh-book">
                                <div class="elh-book-cover">
                                    <img class="img-responsive center-block" src="images/book/2.png" alt="...">
                                </div>
                                <div class="elh-book-body">
                                    <h5 class="elh-book-name">TOEFL Prepration Guide</h5>
                                    <p class="elh-book-price">$12.00</p>
                                    <a class="btn" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="elh-book">
                                <div class="elh-book-cover">
                                    <img class="img-responsive center-block" src="images/book/3.png" alt="...">
                                </div>
                                <div class="elh-book-body">
                                    <h5 class="elh-book-name">GMAT Prepration Guide</h5>
                                    <p class="elh-book-price">$14.00</p>
                                    <a class="btn" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="elh-book">
                                <div class="elh-book-cover">
                                    <img class="img-responsive center-block" src="images/book/4.png" alt="...">
                                </div>
                                <div class="elh-book-body">
                                    <h5 class="elh-book-name">GRE Prepration Guide</h5>
                                    <p class="elh-book-price">$22.00</p>
                                    <a class="btn" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="elh-book">
                                <div class="elh-book-cover">
                                    <img class="img-responsive center-block" src="images/book/1.png" alt="...">
                                </div>
                                <div class="elh-book-body">
                                    <h5 class="elh-book-name">IELTS Prepration Guide</h5>
                                    <p class="elh-book-price">$15.00</p>
                                    <a class="btn" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="elh-book">
                                <div class="elh-book-cover">
                                    <img class="img-responsive center-block" src="images/book/2.png" alt="...">
                                </div>
                                <div class="elh-book-body">
                                    <h5 class="elh-book-name">TOEFL Prepration Guide</h5>
                                    <p class="elh-book-price">$12.00</p>
                                    <a class="btn" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="elh-book">
                                <div class="elh-book-cover">
                                    <img class="img-responsive center-block" src="images/book/3.png" alt="...">
                                </div>
                                <div class="elh-book-body">
                                    <h5 class="elh-book-name">GMAT Prepration Guide</h5>
                                    <p class="elh-book-price">$14.00</p>
                                    <a class="btn" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="elh-book">
                                <div class="elh-book-cover">
                                    <img class="img-responsive center-block" src="images/book/4.png" alt="...">
                                </div>
                                <div class="elh-book-body">
                                    <h5 class="elh-book-name">GRE Prepration Guide</h5>
                                    <p class="elh-book-price">$22.00</p>
                                    <a class="btn" href="#">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Recommended books end -->

        <!-- Resource facts -->
        <div class="elh-section elh-gray-bg">
            <div class="container">
                <div class="row">
                    <div class="elh-counter-group style-3">
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-counter-item">
                                <div class="fact-icon">
                                    <i class="fa fa-file-movie-o"></i>
                                </div>
                                <div class="fact-content">
                                    <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="120"></span>+ Free</h3>
                                    <p class="elh-fact-name">Video Tutorials</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-counter-item">
                                <div class="fact-icon">
                                    <i class="fa fa-book"></i>
                                </div>
                                <div class="fact-content">
                                    <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="180"></span>+ Free</h3>
                                    <p class="elh-fact-name">Books</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-counter-item">
                                <div class="fact-icon">
                                    <i class="fa fa-file-audio-o"></i>
                                </div>
                                <div class="fact-content">
                                    <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="150"></span>+ Free</h3>
                                    <p class="elh-fact-name">Audo Lessons</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="elh-counter-item">
                                <div class="fact-icon">
                                    <i class="fa fa-check-square-o"></i>
                                </div>
                                <div class="fact-content">
                                    <h3 class="elh-fact-number"><span class="elh-count" data-form="0" data-to="125"></span>+ Free</h3>
                                    <p class="elh-fact-name">Other Resources</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Resource facts end -->

        <!-- Testimonials -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-xs-12 text-center">
                        <div class="elh-section-header">
                            <h3 class="elh-section-title">What <span>People Say</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">
                        <div class="elh-testimonial-main">
                            <div class="elh-testimonial-item">
                                <h5 class="elh-testimonial-title">It was really helpful</h5>
                                <div class="elh-rating">
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star"></span>
                                </div>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>
                                <h5 class="elh-commenter-name">Devid Rojario</h5>
                                <p class="elh-commenter-profession">FrontEnd Engineer</p>
                            </div>
                            <div class="elh-testimonial-item">
                                <h5 class="elh-testimonial-title">It was really helpful</h5>
                                <div class="elh-rating">
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star"></span>
                                </div>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>
                                <h5 class="elh-commenter-name">Emily Madison</h5>
                                <p class="elh-commenter-profession">Web Designer</p>
                            </div>
                            <div class="elh-testimonial-item">
                                <h5 class="elh-testimonial-title">It was really helpful</h5>
                                <div class="elh-rating">
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star"></span>
                                </div>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>
                                <h5 class="elh-commenter-name">Olivia Merry</h5>
                                <p class="elh-commenter-profession">WordPress Expert</p>
                            </div>
                            <div class="elh-testimonial-item">
                                <h5 class="elh-testimonial-title">It was really helpful</h5>
                                <div class="elh-rating">
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star"></span>
                                </div>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>
                                <h5 class="elh-commenter-name">Devid Rojario</h5>
                                <p class="elh-commenter-profession">FrontEnd Engineer</p>
                            </div>
                            <div class="elh-testimonial-item">
                                <h5 class="elh-testimonial-title">It was really helpful</h5>
                                <div class="elh-rating">
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star"></span>
                                </div>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>
                                <h5 class="elh-commenter-name">Emily Madison</h5>
                                <p class="elh-commenter-profession">Web Designer</p>
                            </div>
                            <div class="elh-testimonial-item">
                                <h5 class="elh-testimonial-title">It was really helpful</h5>
                                <div class="elh-rating">
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star star-on"></span>
                                    <span class="star"></span>
                                </div>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>
                                <h5 class="elh-commenter-name">Olivia Merry</h5>
                                <p class="elh-commenter-profession">WordPress Expert</p>
                            </div>
                        </div>
                        <div class="elh-testimonial-nav-thumbs">
                            <div class="elh-commenter-thumb">
                                <div class="elh-commenter-thumb-img">
                                    <img class="img-responsive" src="images/client/avatar-1.jpg" alt="...">
                                </div>
                            </div>
                            <div class="elh-commenter-thumb">
                                <div class="elh-commenter-thumb-img">
                                    <img class="img-responsive" src="images/client/avatar-2.jpg" alt="...">
                                </div>
                            </div>
                            <div class="elh-commenter-thumb">
                                <div class="elh-commenter-thumb-img">
                                    <img class="img-responsive" src="images/client/avatar-3.jpg" alt="...">
                                </div>
                            </div>
                            <div class="elh-commenter-thumb">
                                <div class="elh-commenter-thumb-img">
                                    <img class="img-responsive" src="images/client/avatar-1.jpg" alt="...">
                                </div>
                            </div>
                            <div class="elh-commenter-thumb">
                                <div class="elh-commenter-thumb-img">
                                    <img class="img-responsive" src="images/client/avatar-2.jpg" alt="...">
                                </div>
                            </div>
                            <div class="elh-commenter-thumb">
                                <div class="elh-commenter-thumb-img">
                                    <img class="img-responsive" src="images/client/avatar-3.jpg" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials End -->

        <!-- CTA -->
        <div class="elh-section elh-theme-bg elh-section-padding elh-bottom-0 elh-cta style-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="elh-small-header text-center">
                            <h3 class="elh-small-title">We build great platform for <br/>Learners, Instructors &amp; Professionals.</h3>
                        </div>
                        <div class="button-group text-center">
                            <a href="#" class="btn">Become a Instructor</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CTA End -->
        
        <!-- Subscription -->
        <div class="elh-section elh-theme-bg elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-small-header text-center">
                            <h3 class="elh-small-title">Subscribe us for Future Updates</h3>
                            <p class="elh-small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <form id="subscription" class="elh-subscribe-form pull-center" action="#" method="post">
                            <input type="email" name="email" placeholder="Enter your mail">
                            <button type="submit">Subscribe</button>
                            <p class="newsletter-success"></p>
                            <p class="newsletter-error"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscription End -->

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-5 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-footer-4.png" alt="Site Logo">
                                </a>
                                <div class="socials">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                    <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">5413 6th Ave NW, Seattle<br/>WA 98107</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1-0000-000-000</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">mail@example.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright xs-text-center">Copyright 2018, <a href="#">Education</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                        <ul class="footer-menu">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
