<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/orange.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home_education_1.html"><img src="images/logo-9.svg" alt="Site Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="navbar-search navbar-right">
                    <button id="navbar-search-toggle" class="navbar-search-toggle"><i class="fa fa-search"></i></button>
                    <form id="navbar-searchform" class="navbar-searchform">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="course_hub.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="home_education_1.html">Education 1</a></li>
                            <li><a href="home_education_2.html">Education 2</a></li>
                            <li><a href="home_elearning.html">eLearning</a></li>
                            <li><a href="home_university.html">University</a></li>
                            <li><a href="home_university_classic.html">University Classic</a></li>
                            <li><a href="home_language_school.html">Language School</a></li>
                            <li><a href="home_kindergarten_school.html">Kindergarten School</a></li>
                            <li><a href="home_online_education.html">Online Education</a></li>
                            <li><a href="home_course_hub.html">Course Hub Home</a></li>
                            <li><a href="home_course_single.html">Single Course Home</a></li>
                            <li><a href="home_instructor.html">Single Instructor Home</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li class="dropdown">
                        <a href="course.html">Course</a>
                        <ul class="dropdown-menu">
                            <li><a href="course.html">Course List</a></li>
                            <li><a href="course-single.html">Course Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a href="student-profile.html">Student Profile</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-mesonry.html">Gallery Mesonry</a></li>
                            <li><a href="lesson.html">Lesson</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Banner -->
    <div class="elh-banner style-9" id="elh-banner">
        <div class="owl-carousel" id="banner-slider">
            <div class="elh-banner-item banner-item-4">
                <div class="banner-overlay">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3 class="elh-banner-subtitle">The best WordPress Theme</h3>
                                    <h1 class="elh-banner-title"><span class="elh-theme-color">Education</span> is the most <br/>Powerful Weapon</h1>
                                    <div class="elh-button-group">
                                        <a class="btn" href="#">Purchase Now</a>
                                        <a class="btn btn-border" href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elh-banner-item banner-item-12">
                <div class="banner-overlay">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3 class="elh-banner-subtitle">The best WordPress Theme</h3>
                                    <h1 class="elh-banner-title"><span class="elh-theme-color">Education</span> is the most <br/>Powerful Weapon</h1>
                                    <div class="elh-button-group">
                                        <a class="btn" href="#">Purchase Now</a>
                                        <a class="btn btn-border" href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elh-banner-item banner-item-13">
                <div class="banner-overlay">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3 class="elh-banner-subtitle">The best WordPress Theme</h3>
                                    <h1 class="elh-banner-title"><span class="elh-theme-color">Education</span> is the most <br/>Powerful Weapon</h1>
                                    <div class="elh-button-group">
                                        <a class="btn" href="#">Purchase Now</a>
                                        <a class="btn btn-border" href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">

        <!-- Info box -->
        <div class="elh-section elh-section-padding elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="elh-info-boxes">
                        <div class="col-sm-4">
                            <div class="elh-info-box">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/book.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Research</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="elh-info-box">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/graduation-cap.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Commitment</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="elh-info-box">
                                <div class="elh-infobox-icon">
                                    <img src="images/icons/certificate.png" alt="...">
                                </div>
                                <h4 class="infobox-title">Innovation</h4>
                                <p class="infobox-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Info box end -->

        <!-- About University -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12 sm-bottom-30">
                        <div class="elh-about-section">
                            <div class="elh-section-header text-left">
                                <h3 class="elh-section-title">About <span>University</span></h3>
                            </div>
                            <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</strong></p>
                            <p>ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                            <a class="btn" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="plyr-video">
                            <div data-type="youtube" data-video-id="3BhkeY974Rg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About University End -->

        <!-- Call to action / Watch video -->
        <div class="elh-section elh-gray-bg elh-cta style-5">
            <div class="elh-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="elh-header-left-style">
                                <h3>Over 20,000 Students &amp; <br/>200 Instructor are involved</h3>
                                <p>The Best Online Education System. Get started Today.</p>
                                <a class="btn" href="#">Get Started</a>
                            </div>
                        </div>
                        <div class="col-md-5 text-right sm-text-left xs-text-center">
                            <a class="simple-video-play video-play" href="https://www.youtube.com/watch?v=pgk-719mTxM"><i class="fa fa-play-circle-o"></i> Watch Video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action / Watch video End -->

        <!-- Upcoming Event -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-left">
                            <h3 class="elh-section-title">Upcoming <span>Events</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                            <a class="all-link style-2" href="#">See All Events</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-events">
                        <div class="col-md-6 col-xs-12">
                            <div class="elh-event">
                                <div class="elh-event-date">
                                    <span class="elh-event-day">22</span>
                                    <span class="elh-event-month">December</span>
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Inauguration Day 2018</a></h4>
                                    <p class="elh-event-metas">
                                        <span><i class="fa fa-clock-o"></i>9am - 2pm</span>
                                        <span><i class="fa fa-map-marker"></i>Victoria Campus</span>
                                    </p>
                                    <p class="elh-event-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="elh-event">
                                <div class="elh-event-date">
                                    <span class="elh-event-day">23</span>
                                    <span class="elh-event-month">December</span>
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Inauguration Day 2018</a></h4>
                                    <p class="elh-event-metas">
                                        <span><i class="fa fa-clock-o"></i>9am - 2pm</span>
                                        <span><i class="fa fa-map-marker"></i>Victoria Campus</span>
                                    </p>
                                    <p class="elh-event-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="elh-event">
                                <div class="elh-event-date">
                                    <span class="elh-event-day">24</span>
                                    <span class="elh-event-month">December</span>
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Inauguration Day 2018</a></h4>
                                    <p class="elh-event-metas">
                                        <span><i class="fa fa-clock-o"></i>9am - 2pm</span>
                                        <span><i class="fa fa-map-marker"></i>Victoria Campus</span>
                                    </p>
                                    <p class="elh-event-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="elh-event">
                                <div class="elh-event-date">
                                    <span class="elh-event-day">25</span>
                                    <span class="elh-event-month">December</span>
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Inauguration Day 2018</a></h4>
                                    <p class="elh-event-metas">
                                        <span><i class="fa fa-clock-o"></i>9am - 2pm</span>
                                        <span><i class="fa fa-map-marker"></i>Victoria Campus</span>
                                    </p>
                                    <p class="elh-event-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Upcoming Event End -->

        <!-- Our Campus -->
        <div class="elh-section elh-section-padding elh-gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="elh-section-header">
                            <h3 class="elh-section-title">Our Campus <span>Around The World</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row campuses-wrap">
                    <div class="col-sm-4 col-xs-6">
                        <div class="elh-campus-item">
                            <a class="elh-campus-thumb" href="#">
                                <img class="img-responsive" src="images/campus/1.jpg" alt="...">
                            </a>
                            <h4 class="elh-campus-name"><a href="#">NewYork Campus</a></h4>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <div class="elh-campus-item">
                            <a class="elh-campus-thumb" href="#">
                                <img class="img-responsive" src="images/campus/2.jpg" alt="...">
                            </a>
                            <h4 class="elh-campus-name"><a href="#">California Campus</a></h4>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <div class="elh-campus-item">
                            <a class="elh-campus-thumb" href="#">
                                <img class="img-responsive" src="images/campus/3.jpg" alt="...">
                            </a>
                            <h4 class="elh-campus-name"><a href="#">Texus Campus</a></h4>
                        </div>
                    </div>
                    <div class="col-xs-12 text-center">
                        <a class="btn" href="#">View Courses</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Campus End -->

        <!-- Photo Gallery -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="elh-section-header text-left">
                            <h3 class="elh-section-title">Campus <span>Life</span></h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-gallery">
                        <div class="col-sm-4 col-xs-6">
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/1.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/2.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/2.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/3.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/3.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/4.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/4.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/5.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/5.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="elh-gallery-item">
                                <img class="gallery-thumb img-responsive" src="images/gallery/6.jpg" alt="...">
                                <div class="gallery-hover">
                                    <a class="gallery-big" href="images/gallery/6.jpg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Photo Gallery End -->

        <!-- Word from instructor -->
        <div class="elh-section elh-section-padding elh-gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="owl-carousel instructor-comments style-2" id="instructor-comment-carousel">
                            <div class="instructor-comment">
                                <div class="instructor-thumb">
                                    <img class="img-responsive" src="images/instructor/medium-1.jpg" alt="...">
                                </div>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</blockquote>
                                <h5 class="instructor-name">Emily Anderson</h5>
                                <p class="instructor-field">Web Development</p>
                            </div>
                            <div class="instructor-comment">
                                <div class="instructor-thumb">
                                    <img class="img-responsive" src="images/instructor/medium-1.jpg" alt="...">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
                                <h5 class="instructor-name">Emily Anderson</h5>
                                <p class="instructor-field">Web Development</p>
                            </div>
                            <div class="instructor-comment">
                                <div class="instructor-thumb">
                                    <img class="img-responsive" src="images/instructor/medium-1.jpg" alt="...">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
                                <h5 class="instructor-name">Emily Anderson</h5>
                                <p class="instructor-field">Web Development</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="tag-items">
                        <div class="col-md-3 col-xs-6">
                            <p class="tag-item"><i class="fa fa-lightbulb-o"></i>Research</p>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <p class="tag-item"><i class="fa fa-handshake-o"></i>Engagement</p>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <p class="tag-item"><i class="fa fa-thumbs-o-up"></i>Commitment</p>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <p class="tag-item"><i class="fa fa-rocket"></i>Innovation</p>
                        </div>
                        <div class="col-xs-12 text-center">
                            <a class="btn" href="#">Enroll Today</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Word from instructor end -->

        <!-- Education for all -->
        <div class="elh-section elh-section-padding elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                        <div class="elh-section-header">
                            <h3 class="elh-section-title">Education for all! Join with us...</h3>
                            <p class="elh-section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        </div>
                        <a class="btn" href="#">Join Today</a>
                    </div>
                </div>
            </div>
            <div class="join-us-img">
                <img class="img-responsive" src="images/bg/join-us.jpg" alt="...">
            </div>
        </div>
        <!-- Education for all end -->

        <!-- Partner Logoes -->
        <div class="elh-section elh-theme-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12">
                        <div class="row">
                            <div class="partner-logoes style-3">
                                <div class="col-xs-2">
                                    <a class="partner-logo" href="#">
                                        <img class="img-responsive" src="images/partner/style-3-1.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-2">
                                    <a class="partner-logo" href="#">
                                        <img class="img-responsive" src="images/partner/style-3-2.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-2">
                                    <a class="partner-logo" href="#">
                                        <img class="img-responsive" src="images/partner/style-3-3.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-2">
                                    <a class="partner-logo" href="#">
                                        <img class="img-responsive" src="images/partner/style-3-4.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-2">
                                    <a class="partner-logo" href="#">
                                        <img class="img-responsive" src="images/partner/style-3-5.png" alt="...">
                                    </a>
                                </div>
                                <div class="col-xs-2">
                                    <a class="partner-logo" href="#">
                                        <img class="img-responsive" src="images/partner/style-3-6.png" alt="...">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner Logoes End -->

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-5 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-footer-2.png" alt="Site Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                <form id="subscription" class="elh-subscribe-form pull-left clearfix" action="#" method="post">
                                    <input type="email" name="email" placeholder="Enter your mail">
                                    <button type="submit">Subscribe</button>
                                    <p class="newsletter-success"></p>
                                    <p class="newsletter-error"></p>
                                </form>
                                <div class="clearfix"></div>
                                <div class="socials">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                    <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">5413 6th Ave NW, Seattle<br/>WA 98107</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1-0000-000-000</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">mail@example.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_flickr">
                                <h3 class="widget-title">Flickr Photos</h3>
                                <div class="flickr-photos">
                                    <a href="#"><img class="img-responsive" src="images/flickr/1.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/2.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/3.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/4.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/5.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/6.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/7.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/8.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/9.jpg" alt="..."></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright xs-text-center">Copyright 2018, <a href="#">Education</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                        <ul class="footer-menu">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
