<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Main wrapper start -->
    <div class="elh-main-wrap elh-lesson-main-wrap">
       
        <!-- Lesson body -->
        <div id="lessonListWrap" class="elh-lesson-list-wrap">
            <div class="panel-group elh-curriculum-accordion" id="curriculum-accordion" role="tablist" aria-multiselectable="true">
                <div class="panel">
                    <div class="panel-heading" role="tab" id="chapterheadingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" href="#chaptercollapseOne" aria-expanded="true" aria-controls="chaptercollapseOne">
                                <span class="elh-chapter-meta">
                                    <span class="elh-chapter-duration">01 : 45 : 50</span>
                                </span>
                                <span class="elh-chapter-title">
                                    Introduction
                                </span>
                            </a>
                        </h4>
                    </div>
                    <div id="chaptercollapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="chapterheadingOne">
                        <div class="panel-body">
                            <ul class="elh-lesson-list">
                                <li class="elh-lesson-item elh-lesson-opened">
                                    <a href="#" class="running-lesson" data-elhvidtype="youtube" data-elhvideo="3BhkeY974Rg">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Welcome</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-preview-link">Preview</span>
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-opened">
                                    <a href="#" data-elhvidtype="vimeo" data-elhvideo="245992513">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Read before you start</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-preview-link">Preview</span>
                                            <span class="elh-lesson-duration">3:50</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="#" data-elhvidtype="self-hosted" data-elhvideo="videos/ok-google.mp4">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Resources and Ebook</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-preview-link">Preview</span>
                                            <span class="elh-lesson-duration">8:20</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading" role="tab" id="chapterheadingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" href="#chaptercollapseTwo" aria-expanded="false" aria-controls="chaptercollapseTwo">
                                <span class="elh-chapter-meta">
                                    <span class="elh-chapter-lesson-count">04 Lectures</span>
                                    <span class="elh-chapter-duration">40 : 50</span>
                                </span>
                                <span class="elh-chapter-title">
                                    Guidelines of amazing web design
                                </span>
                            </a>
                        </h4>
                    </div>
                    <div id="chaptercollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="chapterheadingTwo">
                        <div class="panel-body">
                            <ul class="elh-lesson-list">
                                <li class="elh-lesson-item elh-lesson-opened">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Introduction to web design</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-opened">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Beautiful Typhography</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">3:50</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Using colors like a pro</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">The meaning of colors in web design</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Working with images</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Use CSS to work with images</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Working with icons</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Spacing and layout</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Introduction to user experience</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">The secrete of stunning web design</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span class="elh-chapter-meta">
                                <span class="elh-chapter-lesson-count">1 Lecture</span>
                                    <span class="elh-chapter-duration">5 : 30</span>
                                </span>
                                <span class="elh-chapter-title">
                                    Bonus lecture
                                </span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <ul class="elh-lesson-list">
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Effective way to improve your web conversion</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <span class="elh-chapter-meta">
                                <span class="elh-chapter-lesson-count">3 Lecture</span>
                                    <span class="elh-chapter-duration">15 : 37</span>
                                </span>
                                <span class="elh-chapter-title">
                                    Course Summery
                                </span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                            <ul class="elh-lesson-list">
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">What we have learn</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Cheatsheet</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Slides for this course</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">5:30</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <span class="elh-chapter-meta">
                                <span class="elh-chapter-lesson-count">2 Lecture</span>
                                    <span class="elh-chapter-duration">11 : 20</span>
                                </span>
                                <span class="elh-chapter-title">
                                    Conclusion
                                </span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">
                            <ul class="elh-lesson-list">
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Where to go from here</span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">2:30</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="elh-lesson-item elh-lesson-locked">
                                    <a href="lesson-single.html">
                                        <span class="elh-lesson-item-left">
                                            <i class="elh-lesson-state"></i>
                                            <span class="elh-lesson-title">Amazing Discount on Courses </span>
                                        </span>
                                        <span class="elh-lesson-item-right">
                                            <span class="elh-lesson-duration">1:30</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="lessonContentWrap" class="elh-lesson-content-wrap">
            <!-- Lesson navbar -->
            <nav class="navbar navbar-lesson" id="navbar-lesson">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-sm-8 col-xs-6">
                            <button id="lessonListToggle" class="elh-lesson-list-toggle">
                                <i class="fa fa-list"></i>
                            </button>
                            <div class="elh-current-lesson">
                                <h4 class="elh-current-lesson-title">It's importance on modern life</h4>
                                <p class="elh-current-lesson-number">Chapter 3, Lesson 2</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-4 col-xs-6 text-right">
                            <a class="btn" href="course-single-2.html">Go to Course</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navigation End -->
            <div id="lessonContent" class="elh-lesson-content">
                <div class="plyr-video" id="lessonPlayer">
                    
                </div>
            </div>
        </div>
        <!-- Lesson body end -->
        
    </div>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>