<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduLearn Hub - Multi-Purpose LMS &amp; Education Template</title>
    <meta name="description" content="Edu Description">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar fix-nav affix-top style-2" data-spy="affix" data-offset-top="60">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home_education_1.html"><img src="images/logo-7.svg" alt="Site Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="navbar-search navbar-right">
                    <button id="navbar-search-toggle" class="navbar-search-toggle elh-orange-color"><i class="fa fa-search"></i></button>
                    <form id="navbar-searchform" class="navbar-searchform">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="course_hub.html">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="home_education_1.html">Education 1</a></li>
                            <li><a href="home_education_2.html">Education 2</a></li>
                            <li><a href="home_elearning.html">eLearning</a></li>
                            <li><a href="home_university.html">University</a></li>
                            <li><a href="home_university_classic.html">University Classic</a></li>
                            <li><a href="home_language_school.html">Language School</a></li>
                            <li><a href="home_kindergarten_school.html">Kindergarten School</a></li>
                            <li><a href="home_online_education.html">Online Education</a></li>
                            <li><a href="home_course_hub.html">Course Hub Home</a></li>
                            <li><a href="home_course_single.html">Single Course Home</a></li>
                            <li><a href="home_instructor.html">Single Instructor Home</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li class="dropdown">
                        <a href="course.html">Course</a>
                        <ul class="dropdown-menu">
                            <li><a href="course.html">Course List</a></li>
                            <li><a href="course-single.html">Course Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="instructor-profile.html">Instructor Profile</a></li>
                            <li><a href="student-profile.html">Student Profile</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-mesonry.html">Gallery Mesonry</a></li>
                            <li><a href="lesson.html">Lesson</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="shop.html">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog-1.html">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog 1</a></li>
                            <li><a href="blog-2.html">Blog 2</a></li>
                            <li><a href="blog-3.html">Blog 3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->
    
    <!-- Page header -->
    <div class="elh-page-header elh-img-bg elh-bg-9">
        <div class="elh-overlay">
            <div class="container text-center">
                <h3 class="elh-page-title">Shop</h3>
                <ol class="breadcrumb">
                    <li><a href="course_hub.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li class="active">Shop Single</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Page header End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">

        <!-- Shop Single -->
        <div class="elh-section elh-section-padding shop-section">
            <div class="container">
                <div class="elh-product elh-product-single">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="elh-product-thumb">
                                <div class="owl-carousel elh-single-product-gallery" id="elh-single-product-gallery">
                                    <img class="img-responsive" src="images/shop/single-1.jpg" alt="...">
                                    <img class="img-responsive" src="images/shop/single-2.jpg" alt="...">
                                    <img class="img-responsive" src="images/shop/single-3.jpg" alt="...">
                                </div>
                                <div class="elh-product-attr">
                                    <span class="sale">Sale!</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="elh-product-body">
                                <h4 class="elh-product-name">Beats Headphone</h4>
                                <div class="elh-product-review">
                                    <div class="elh-rating-star">
                                        <span class="rate-star on"></span>
                                        <span class="rate-star on"></span>
                                        <span class="rate-star on"></span>
                                        <span class="rate-star on"></span>
                                        <span class="rate-star"></span>
                                    </div>
                                    <p class="elh-product-review-count">(15 Customer Reviews)</p>
                                </div>
                                <p class="elh-product-price">
                                    <span class="elh-product-price-now">$18.00</span>
                                </p>
                                <div class="elh-product-entry">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                                </div>
                                <form id="orderForm" class="elh-order-form" action="#" method="post">
                                    <input type="number" min="1" max="12" value="1">
                                    <button type="submit">Add to Cart</button>
                                </form>
                                <div class="elh-product-category">
                                    <label>Categories:</label>
                                    <a href="#">Music</a>
                                    <a href="#">Headphone</a>
                                    <a href="#">Beats</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="elh-product-single-tab">

                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#elh-product-desc" aria-controls="elh-product-desc" role="tab" data-toggle="tab">Description</a></li>
                                    <li role="presentation"><a href="#elh-product-comment" aria-controls="elh-product-comment" role="tab" data-toggle="tab">Comments</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active fade in" id="elh-product-desc">
                                        <div class="elh-product-description">
                                            <h3>Description</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
                                            <p>In voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                            <ul class="angle-list">
                                                <li>Easy to use</li>
                                                <li>HIgh quality sound &amp; noice clear system added</li>
                                                <li>48 Hours music play in a single charge</li>
                                                <li>Different color version available</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="elh-product-comment">
                                        <table class="review-table">
                                            <tr class="review-item">
                                                <td class="review-head">
                                                    <h5 class="review-reviewer">Oliver Liam</h5>
                                                    <div class="elh-rating-star">
                                                        <span class="rate-star on"></span>
                                                        <span class="rate-star on"></span>
                                                        <span class="rate-star on"></span>
                                                        <span class="rate-star on"></span>
                                                        <span class="rate-star"></span>
                                                    </div>
                                                    <span class="review-date">03/23/2018</span>
                                                </td>
                                                <td class="review-body">
                                                    <h5 class="review-title">Great product I know</h5>
                                                    <p>Ut metus. Maecenas dapibus nibh eu est. Proin faucibus pharetra nibh. Integer aliquet tellus in felis. Quisque mi pede, imperdiet a, dapibus vel, bibendum rhoncus, nulla.</p>
                                                </td>
                                            </tr>
                                            <tr class="review-item">
                                                <td class="review-head">
                                                    <h5 class="review-reviewer">Oliver Liam</h5>
                                                    <div class="elh-rating-star">
                                                        <span class="rate-star on"></span>
                                                        <span class="rate-star on"></span>
                                                        <span class="rate-star on"></span>
                                                        <span class="rate-star on"></span>
                                                        <span class="rate-star"></span>
                                                    </div>
                                                    <span class="review-date">03/23/2018</span>
                                                </td>
                                                <td class="review-body">
                                                    <h5 class="review-title">Great product I know</h5>
                                                    <p>Ut metus. Maecenas dapibus nibh eu est. Proin faucibus pharetra nibh. Integer aliquet tellus in felis. Quisque mi pede, imperdiet a, dapibus vel, bibendum rhoncus, nulla.</p>
                                                </td>
                                            </tr>
                                            <tr class="review-item">
                                                <td class="review-head">
                                                    <h5 class="review-reviewer">Oliver Liam</h5>
                                                    <div class="elh-rating-star">
                                                        <span class="rate-star on"></span>
                                                        <span class="rate-star on"></span>
                                                        <span class="rate-star on"></span>
                                                        <span class="rate-star on"></span>
                                                        <span class="rate-star"></span>
                                                    </div>
                                                    <span class="review-date">03/23/2018</span>
                                                </td>
                                                <td class="review-body">
                                                    <h5 class="review-title">Great product I know</h5>
                                                    <p>Ut metus. Maecenas dapibus nibh eu est. Proin faucibus pharetra nibh. Integer aliquet tellus in felis. Quisque mi pede, imperdiet a, dapibus vel, bibendum rhoncus, nulla.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <a class="btn to-reviewform-btn" href="#"><i class="fa fa-pencil-square-o"></i> Write your review</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="elh-products elh-related-products">
                        <div class="col-xs-12">
                            <h3 class="elh-related-products-title">Related Products</h3>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-product">
                                <div class="elh-product-thumb">
                                    <img class="img-responsive" src="images/shop/1.jpg" alt="...">
                                    <div class="elh-product-hover">
                                        <div class="elh-product-btns">
                                            <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a class="go-to-link" href="shop-single.html"><i class="fa fa-external-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="elh-product-body">
                                    <h4 class="elh-product-name"><a href="shop-single.html">Beats Headphone</a></h4>
                                    <p class="elh-product-price">
                                        <span class="elh-product-price-now">$18.00</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-product">
                                <div class="elh-product-thumb">
                                    <img class="img-responsive" src="images/shop/2.jpg" alt="...">
                                    <div class="elh-product-attr">
                                        <span class="sale">Sale!</span>
                                    </div>
                                    <div class="elh-product-hover">
                                        <div class="elh-product-btns">
                                            <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a class="go-to-link" href="shop-single.html"><i class="fa fa-external-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="elh-product-body">
                                    <h4 class="elh-product-name"><a href="shop-single.html">Beats Headphone</a></h4>
                                    <p class="elh-product-price">
                                        <span class="elh-product-price-now">$18.00</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="elh-product">
                                <div class="elh-product-thumb">
                                    <img class="img-responsive" src="images/shop/3.jpg" alt="...">
                                    <div class="elh-product-hover">
                                        <div class="elh-product-btns">
                                            <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                                            <a class="go-to-link" href="shop-single.html"><i class="fa fa-external-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="elh-product-body">
                                    <h4 class="elh-product-name"><a href="shop-single.html">Beats Headphone</a></h4>
                                    <p class="elh-product-price">
                                        <span class="elh-product-price-now">$18.00</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shop -->

        <!-- Subscription -->
        <div class="elh-section elh-theme-bg elh-subscribe-section style-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="elh-subscribe-heading">
                            <h3>Subscribe us for Future Updates</h3>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <form id="subscription" class="elh-subscribe-form pull-right xs-pull-center" action="#" method="post">
                            <input type="email" name="email" placeholder="Enter your mail here">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscription End -->

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-5 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-footer-3.png" alt="Site Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                <form id="subscription" class="elh-subscribe-form pull-left clearfix" action="#" method="post">
                                    <input type="email" name="email" placeholder="Enter your mail">
                                    <button type="submit">Subscribe</button>
                                </form>
                                <div class="clearfix"></div>
                                <div class="socials">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                    <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">5413 6th Ave NW, Seattle<br/>WA 98107</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1-0000-000-000</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">mail@example.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="#">News &amp; Blog</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Discussion</a></li>
                                    <li><a href="#">Spotlight on</a></li>
                                    <li><a href="#">Research LAB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_flickr">
                                <h3 class="widget-title">Flickr Photos</h3>
                                <div class="flickr-photos">
                                    <a href="#"><img class="img-responsive" src="images/flickr/1.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/2.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/3.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/4.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/5.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/6.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/7.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/8.jpg" alt="..."></a>
                                    <a href="#"><img class="img-responsive" src="images/flickr/9.jpg" alt="..."></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright xs-text-center">Copyright 2018, <a href="#">Education</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right xs-text-center">
                        <ul class="footer-menu">
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
